######OpenITI#


#META# 000.SortField	:: Shia_004006
#META# 000.BookURI	:: NOCODE
#META# 010.AuthorAKA	:: NODATA
#META# 010.AuthorNAME	:: القاضي سعيد القمي
#META# 011.AuthorBORN	:: NOTGIVEN
#META# 011.AuthorDIED	:: ق 6
#META# 019.AuthorDIED	:: NODATA
#META# 020.BookTITLE	:: التعليقة على الفوائد الرضوية
#META# 020.BookTITLESUB	:: NODATA
#META# 021.BookSUBJ	:: من مصادر العقائد عند الشيعة الإمامية
#META# 022.BookVOLS	:: 1
#META# 025.BookLANG	:: NODATA
#META# 029.BookTITLEalt	:: NODATA
#META# 030.LibURI	:: Shia_004006
#META# 030.LibURIextra	:: NODATA
#META# 031.LibREADONLINE	:: http://shiaonlinelibrary.com/الكتب/4006_التعليقة-على-الفوائد-الرضوية-القاضي-سعيد-القمي
#META# 031.LibURL	:: NODATA
#META# 031.LibURLFILE	:: NODATA
#META# 031.LibURLextra	:: NODATA
#META# 040.EdALL	:: NODATA
#META# 040.EdEDITOR	:: NODATA
#META# 041.EdNUMBER	:: NODATA
#META# 041.EdNumber	:: NODATA
#META# 043.EdPUBLISHER	:: NODATA
#META# 044.EdPLACE	:: NODATA
#META# 045.EdYEAR	:: NODATA
#META# 049.EdISBN	:: NODATA
#META# 049.EdPAGES	:: NODATA
#META# 049.EdPHYSICAL	:: NODATA
#META# 049.EdVOLUME	:: NODATA
#META# 090.RecMISC	:: NODATA
#META# 999.MiscINFO	:: NODATA



#####SUBJECT#BIBLIOGRAPHY#

#META#Header#End#

### | [مقدمة المؤلف] PageV00P037
# الحمد لله الواحد (1) المتوحد، والفرد المتفرد، الذي توحد بالتوحيد
~~في PageV00P038
# توحده، وتفرد بالتفريد (1) في تفرده، انبجست (2) منه الكثرات بجملتها
# ~~لوحدته، وابتدأت منه الموجودات (3) برمتها (4) لفرديته، سبحانه وتعالى
~~في
# ~~كبرياء تقدسه، والصلاة على نبي الرحمة، ومجمع بحري الوحدة والكثرة
~~إنسان
# ~~العين، وعين الإنسان، والعالم بالبيان، محمد المبعوث على الإنس والجان
~~(5)
# ~~والمنعوت بنعوت الفرقان، والموصوف بأن خلقه القرآن (6) وعلى وصيه الذي
~~تشعب
# ~~منه أولاد النبي، وتأحد معه في سيره الأنواري بالنص الجلي (7) وعلى آله
# ~~الذين هم تقاسيم وجود النبي والولي، وهم أولياء الرحمن، والمقصود من
~~إيجاد
# ~~الأكوان (8) ما جرى الجاري على الجامدات، وفضل الزائد على الناقصات.
# أما بعد: فالفقير إلى الله الغني، والمتمسك بحبل النبي الأمي، محمد
# ~~المشتهر بسعيد الشريف القمي يقول: إن الحكمة كل الحكمة، ما ورد في
~~الكتاب
# ~~والسنة، والعلم حق العلم ما صدر عن مدينة العلم (9) وإن في أخبار
~~الأئمة
# ~~الطاهرين لبلاغا لقوم عابدين، إن في ذلك لذكرى للعالمين، كيف لا؟

PageV00P039

# وهم عليهم السلام أهل بيت الحكمة، ومعدن الوحي والرسالة (1) (فالكليم
# ~~البس حلة الاصطفاء لما شاهدوا منه الوفاء، وجبرئيل في جنان الصاغورة
~~(2)
# ~~ذاق من حدائقهم الباكورة) (3) وأنى يكون لغيرهم، وفيهم الإمام المبين،
~~وقال
# ~~عز من قائل:
# * (وكل شيء أحصيناه في إمام مبين) * (4).
# ثم إن في الخبر الذي رواه أصحابنا، ودار في ألسنة إخواننا رضوان الله
# ~~عليهم، وأثبتوه في دفاترهم، من سؤال رأس الجالوت مولانا أبا الحسن
~~الرضا
# ~~عليه السلام، وما أجابه الإمام عليه السلام لحكمة بالغة لا تبلغها أيدي
# ~~الخائضين في الحكمة المتعالية، فضلا عن الفلسفة الرسمية، وأسرار رائقة
~~لا
# ~~يكاد ينالها إلا من أتى البيوت من أبوابها، وأنوار بارقة لا يستنير
~~بأشعتها
# ~~الشارقة إلا من اقتبس من مشكاة الولاية الفائقة.
# وإني بعد ما نصفت السبعين، وكنت في عشر الأربعين، اطلعت على هذه الرواية،
# ~~واستسعدت بتلك الزيارة، فوجدتها عذراء لم يطمثها قبل ذلك الأوان إنس
~~ولا
# ~~جان، بل لم يخطبها الفحول ولا الفتيان، وكيف لهم من ذلك، وإنها لمن أهل
~~بيت
# ~~النبوة، ولم يكافئها أحد من الأمة، ms01 اللهم إلا من آجر نفسه ثماني حجج من
# ~~اثنتي عشر من الحجج، وتقلد بالتابعية المحضة، وفاز بالمحبوبية الكاملة،
~~حتى
# ~~يكون الله سبحانه سمعه وبصره وعقله، فيسمع بسمعه، ويبصر ببصره، ويعقل
~~بعقله
# ~~(5) إذ لا يحمل عطاياهم إلا PageV00P040
# مطاياهم، ولا يعلم ما في الدار إلا محارم الأسرار.
# وهذا المسكين وإن كان قليل البضاعة في هذه التجارة، ولم يسعد لتلك
# ~~الإجارة، إلا أن الكريم لا ينظر إلى البضاعة ونفاقها (1) ويبتدئ بالنعم
~~قبل
# ~~استحقاقها، فلقد أتى علي حين من الدهر لم أكن متفحصا لآثارهم، خادما
# ~~لأخبارهم، راصدا لأسرارهم، سائرا في أنوارهم، حتى أتاني في مبشرة نومية
~~أمر
# ~~من جنابهم بالنظر في خطابهم، فقمت بمأمورهم، حتى فتح الله بصيرتي
~~بسرورهم،
# ~~وشرح صدري بنورهم، وزاد في يقيني بأمورهم، ولعمر الحبيب إن أمرهم صعب
# ~~مستصعب، لا يحتمله إلا نبي مرسل، أو ملك مقرب، أو مؤمن ممتحن قلبه
~~للإيمان
# ~~عند الرب (2).
# فمن تلك الفتوحات ما ألهمت من شرح هذا الحديث العويص شرحا لا يحيف عن
# ~~الحق ولا يحيص (3) وليس ذلك إلا من اقتباس نورهم، بل هو جذوة (4) من
~~قبسات
# ~~طورهم، وما أقول إلا ما القي في الروع، ومن الله المعونة في البدء
~~والرجوع،
# ~~وهو حسبي ونعم الوكيل، وعلى الله قصد السبيل ولنسم تلك المقالة ب "
# ~~الفوائد الرضوية " ونرتبها على مقدمة وثلاث فوائد وخاتمة، مستعينا
~~بالله في
# ~~الأولى والآخرة.

PageV00P041

### | ذكر الخبر وتوضيح ألفاظه PageV00P043
# روى أصحابنا رضوان الله عليهم: أنه سأل رأس الجالوت الرضا عليه التحية
# ~~والثناء بأن قال: يا مولاي، ما الكفر والإيمان، وما الكفران، وما الجنة
# ~~والنيران، وما الشيطانان اللذان كلاهما المرجوان، وقد نطق كلام الرحمن
~~بما
# ~~قلت، حيث قال في سورة الرحمن: * (خلق الإنسان علمه البيان) * (1).
# فلما سمع الرضا عليه السلام كلامه لم يحر جوابا، ونكت بأصبعه الأرض،
# ~~وأطرق مليا، فلما رأى رأس الجالوت سكوته عليه السلام حمله على عيه (2)
# ~~وشجعته نفسه لسؤال آخر.
# فقال: يا رئيس المسلمين، ما الواحد المتكثر، والمتكثر المتوحد، والموجد
# ~~الموجد، والجاري المنجمد، والناقص الزائد؟
# فلما سمع الرضا عليه السلام كلامه، ورأى تسويل ms02 نفسه له، قال: (أيش تقول
# ~~يا بن أبيه، وممن تقول، ولمن تقول؟! بينا أنت أنت صرنا نحن نحن، فهذا
~~جواب
# ~~موجز.
# وأما الجواب المفصل فأقول: إعلم إن كنت الداري والحمد لله الباري: أن
# ~~الكفر كفران، كفر بالله وكفر بالشيطان، وهما السيان المقبولان
~~المردودان،
# ~~أحدهما الجنة وللآخر النيران، PageV00P045
# وهما اللذان المتفقان المختلفان، وهما المرجوان، ونص به الرحمن حيث قال:
# ~~* (مرج البحرين يلتقيان * بينهما برزخ لا يبغيان * فبأي آلاء ربكما
~~تكذبان)
# ~~* (1) ويعلم قولنا من كان من سنخ الإنسان، وبما قلنا ظهر جواب باقي (2)
# ~~سؤالاتك والحمد لله الرحمن، والصلاة على رسوله المبعوث إلى الإنس
~~والجان،
# ~~ولعنة الله على الشيطان).
# فلما سمع رأس الجالوت كلامه عليه السلام بهت وتحير وشهق شهقة، وقال: أشهد
# ~~أن لا إله إلا الله، وأن محمدا رسول الله، وأنك ولي الله، ووصي
~~رسوله،
# ~~ومعدن علمه حقا حقا.
# بيان ما لعله يحتاج إلى البيان رأس الجالوت: هو أكبر علماء اليهود، وقيل
# ~~قاضيهم (3).
# ما الكفر والإيمان: الكفر لغة هو الستر والإخفاء، ومنه سمي الزارع والليل
# ~~ومن لبس ثوبا فوق درعه كافرا (4).
# والكافر اصطلاحا: هو الذي لم يعتقد بوجود البارئ تعالى، أو بأحد صفاته
# ~~الحسنى، أو بواحد من أنبيائه (5) سمي بذلك لأنه إذا لم يعتقد ذلك فكأنه
# ~~أخفاه عن عالم الوجود بزعمه، وستره عن مرتبة الشهود باعتقاده.
# والإيمان لغة: هو التصديق (6) وفي الشرع هو الاعتقاد بوجود البارئ جل
# ~~مجده، وبصفاته العليا كما يليق به تعالى، ووجود ملائكته المدبرة، وكتبه
~~PageV00P046
# ~~المنزلة، ورسله المرسلة، وبما جاؤوا به من عنده، وعدم
# ~~التفريق بينهم (1) وسيجئ تحقيق الكفر وحقيقة الإيمان إن شاء الله
~~الرحمن.
# وما الكفران: هما الكفر بالله والكفر بالشيطان، كما سيأتي هذا التفصيل في
# ~~كلام إمام الإنس والجان عليه السلام.
# وما الشيطانان: الشيطان إما من شاط إذا بطل، أو من شطن إذا بعد (2).
# وبالجملة: الشيطان هنا هو ما سوى الله تعالى (3) أما على المعنى الأول:
# فلأن جميع ما سوى الله باطل هالك، وأما على المعنى الثاني: فلأن ما عداه
# ~~باعتبار كونه سواه بعيد عنه جل وعلا، ms03 ومن ذلك سمي كل عات متمرد من
~~الإنس
# ~~والجن والدواب شيطانا (4).
# * (خلق الإنسان) *: أي الإنسان الكامل الذي لا أكمل منه، والبشر النوري
# ~~الذي هو أبو البشر بالحقيقة، وإن كان من أبناء آدم أبي البشر بحسب
~~PageV00P047
PageV00P048 PageV00P049
# ~~الصورة، والعقل الذي هو النور المحمدي صلى الله عليه وآله، وقد دل على
# ~~ذلك:
# النقل الصحيح (1) والكشف الصريح، بل العقل البرهاني المؤيد بالنور
# ~~السبحاني.
# وفي رواية: (الإنسان هو أمير المؤمنين عليه السلام، علمه بيان كل شيء مما
# ~~يحتاج إليه الناس) (2) والمآل واحد، لأن نورهما واحد، بل هما واحد (3).
# * (علمه البيان) *: عدم الفصل بالعاطف لأنه بيان للخلق، أي خلقه بمحض
# ~~تعقله نفسه، عز شأنه، بأن جعله مظهر معقولاته، ومستودع علمه، ومعدن
~~PageV00P050
# ~~بياناته التي هي الجواهر العقلية، والأنوار الإلهية التي
# ~~صارت في تلك المرتبة المظهرية أسماء إلهية جمالية وجلالية (1)
~~وبالحقيقة
# ~~جعله نفس ذلك العلم والبيان كما يراه أهل العرفان.
# ويؤيد ما قلنا في معنى البيان ما ورد في الخبر أن: (البيان هو الاسم
# ~~الأعظم الذي علم به كل شيء) (2).
# ثم استشهاد السائل بالآية الكريمة يحتمل وجهين:
# الاحتمال الأول: أنه سبحانه خلق هذا الإنسان بأن علمه بيان كل شيء، بل هو
# ~~- أي ذلك الإنسان - بيان كل شيء، فيجب أن يجيب عن هذه PageV00P051
# الأسئلة من هو من سنخ ذلك الإنسان، ويدعي أنه وصيه والخليفة من بعده،
# ~~والحافظ لعلومه وأسراره، ولهذا لما أجاب الإمام عليه السلام بما أجاب
~~قال:
# ويعلم قولنا من كان من سنخ الإنسان، أي كما أن المجيب يجب أن يكون
~~PageV00P052
# ~~من سنخ هذا الإنسان باعتبار النورية والبضعية ومن حيث
# ~~التأحد في المراتب النزولية والصعودية، كذلك الذي يفهم هذا الجواب يجب
~~أن
# ~~يكون من سنخه ومن شيعته باعتبار التابعية.
# والاحتمال الثاني: هو أن الذي طلبته من حقيقة الكفر والإيمان، وتحقيق
# ~~الجنة والنيران، وما الشيطانان، إنما هو كله في الإنسان، لا ينفلت منه
~~شيء،
# ~~وهو مظهر تلك الأشياء، وبه تتحقق هذه الأسماء، لأن الله خلقه بأن جعله
# ~~الكتاب المبين، وقد قال جل من قائل: * (ولا رطب ولا يابس إلا ms04 في كتاب
~~مبين)
# ~~* (1) فيجب أن يجيب على هذه الحقائق من يترقى إلى هذه الرقائق (2).
# ويؤيد ما احتملنا ما روي عن الصادق عليه السلام أنه قال: (إن الصورة
# ~~الإنسانية أكبر حجة الله على خلقه، وهي الكتاب الذي كتبه بيده، وهي
~~الهيكل
# ~~الذي بناه بحكمته، وهي مجموع صور العالمين، وهي المختصر من اللوح
~~المحفوظ،
# ~~وهي الشاهد على كل غائب، وهي الحجة على كل جاحد، وهي الطريق المستقيم
~~إلى
# ~~كل خير، وهي الصراط الممدود بين الجنة والنار) (3). صدق ولي الله.
# لم يحر جوابا: أي لم يرد جوابا، يقال: كلمته فما أحار جوابا أي ما رده
# ~~(4).
# نكت بأصبعه الأرض: أي ضرب به الأرض، كما يفعله المتفكر في شيء المتردد فيه
# ~~(5).
# أطرق مليا: بتشديد الياء من غير همز أي سكت طائفة من الزمان (6) والمراد
# ~~هنا بعض الزمان، وإن كان أكثر ما يستعمل في الزمان الطويل (7)
~~PageV00P053
# ويمكن أن يكون الطول باعتبار زمان التخاطب وبحسب ما يتعارف الفصل بين
# ~~السؤال والجواب، فإذا تجاوز من ذلك الحد عد طويلا.
# قال في " الكشاف " في قوله: * (واهجرني مليا) * (1): أي زمانا طويلا من
# ~~الملاوة مثلثة، وهي الحين والمدة من الزمان (2).
# وقال " المطرزي " في " المغرب ": الملي الساعة الطويلة، عن " الجوزي "
# ~~(3) وعن " أبي علي " هو المتسع، يقال: انتظرته مليا من الدهر أي متسعا
~~منه،
# ~~قال: وهو صفة استعملت استعمال الأسماء، وقيل في قوله تعالى: * (واهجرني
# ~~مليا) * أي دهرا طويلا. والتركيب دال على السعة والطول، منه الملاء
~~للمتسع
# ~~من الأرض (4).
# حمله على عيه: العي - بالكسر - خلاف البيان (5).
# ما الواحد المتكثر: تقديم الواحد على المتكثر وإيراد الثاني بصيغة التفعل
# ~~دون الأول، يدل على أن وحدة هذا الموجود بالذات والكثرة بالاعتبار
~~والجهات.
# وما المتكثر المتوحد: عكس الترتيب هنا للدلالة على العكس، وإيراد
# ~~الصيغتين على التفعل للدلالة على أن كلا من الصيغتين باعتبار أمر آخر
~~(6)
# ~~إما أعلى منه أو أسفل، أو للإشارة إلى أن أصله الوحدة، إلا أنه يتكثر
# ~~بالعرض ثم يتوحد ويرجع إلى أصله، كما ستطلع عليه إن شاء الله.
# الموجد الموجد: الأول بصيغة المفعول والثاني ms05 على الفاعل لرعاية السجع،
~~PageV00P054
# ~~ولأن الممكن ما لم يوجد لم يوجد (1).
# الجاري المنجمد: أي المتحرك الثابت الذات كما في المتقضيات (2) أو
# ~~المتحرك في الواقع بحسب الدرجات الثابت في الحس والخيالات كما في
~~الراكدات،
# ~~قال الله جل مجده: * (وترى الجبال تحسبها جامدة وهي تمر مر السحاب) *
~~(3).
# الناقص الزائد: أي الذي يقبل الزيادة والنقيصة.
# لما رأى تسويل نفسه: أي تزيين نفسه له (4) بحمله هذا السكوت على العي
# ~~والعجز منه عليه السلام، حتى اجترأ على سؤال آخر قبل أن يستسعد بجواب
# ~~الأول.
# أيش تقول: هو مخفف أي شيء تقول، ويحتمل سكون الشين وتنوينها بالكسر.
# يا بن أبيه: تعريض بحقارته، لأن المرء إذا لم يستقل بنفسه ولم يعرف من
# ~~حيث شأنه ينسب إلى أبيه، ويمكن أن يكون تعريضا بجهالته، وأكثر ما
~~يستعمل في
# ~~مجهول النسب.
# ممن تقول: كلمة " من " الجارة للابتداء، أي هذا القول ليس منك ولا من
# ~~شأنك، وإنما هو من غيرك، بأن يكون قد أخذ من كتب الأنبياء أو وجد في
~~كلام
# ~~الأوصياء والحكماء، أو مما قاله عن الله، كما نبه عليه السلام في أول
~~جوابه
# ~~على التوحيد التام، واستهلاك الخاص والعام، فليس القائل والمتكلم
~~بالحقيقة
# ~~إلا ذو الجلال، فيكون على طريقة قوله تعالى: * (وما رميت إذ رميت) *
~~(5)
# ~~فتحدس.

PageV00P055

# ولمن تقول: أي لا يليق بك أن تسأل على سبيل الإفحام عن هذه الأسئلة مثلي
# ~~الذي هو الغرض من إيجاد تلك الحقائق المسؤول عنها، بل بنوره استنارت
~~تلك
# ~~الأشياء (1) بل بصنعه تصورت هذه الرقائق بصورها، PageV00P056
PageV00P057 PageV00P058
# كما ينادي بذلك قولهم عليهم السلام: (نحن صنائع الله والخلق صنائع لنا)
# ~~(1).
# ويخطر بالبال لهذه الأقوال الثلاثة معنى آخر قوي عندي، وهو أن يكون مراد
# ~~الإمام عليه السلام من قوله: " أي شيء تقول وممن تقول ولمن تقول " أن
~~السؤال
# ~~والمسؤول والمسؤول عنه إنما هي نشآت نوره ومعارج كمالاته، فبالحقيقة لا
# ~~تغاير بينها، أو أن هذه الحقائق هي اعتبارات نور الأنوار بحسب
~~المقامات،
# ~~ومرايا نور وجهه الكريم على سعة وضيق الدرجات، وإلا فأين الشيء وأين
~~المسؤول
# ~~والمسؤول عنه في ms06 نظر أرباب المشاهدات؟! كما قيل في النظم الفارسي:
# هم خود الست گويد وهم خود بلى كند.
# بينا: اعلم أن " بينا " هي كلمة " بين " المشبعة (2) جئ بها للمفاجآت،
# ~~وكثيرا ما يكون بعدها الجملة الإسمية، لكن يجب أن يكون جوابها مما يتفق
# ~~وجوده في زمان تحقق مدخولها، بل يتسبب عن الذي بعدها، سواء كان من
~~PageV00P059
# الأسباب الذاتية أو العرضية أو الاتفاقية، فقولك: " بينا زيد يضرب عمرا
# ~~إذ مات عمرو " معناه أن الضرب صار سببا لموت عمرو، إذ لو لم يضربه لم
~~يمت.
# وبالجملة: من المستبين عند المهرة من أهل اللسان أن لجملة " بينا " دخلا
# ~~في الجملة الجوابية أي دخل كان، وهذا الذي قلنا يعرفه من له مشرب تام
~~ في
# ~~العلوم الأدبية، ومن ذلك فليتحدس المتفرس سببية قوله: " كنت أنت أنت "،
# ~~لقوله: " صرنا نحن نحن " وسيجئ زيادة كشف لذلك صريحا إن شاء الله
~~تعالى.
# أنت أنت: الخطاب إما أن يتوجه إلى الله صريحا بأن يكون PageV00P060
PageV00P061

# الإمام عليه السلام أعرض عن السائل من حيث إنه أساء الأدب بالنسبة إليه
# ~~عليه السلام، ثم توجه إلى الله وخاطبه بما هو جواب للسائل بأدق طريق
~~وأكمل
# ~~تحقيق، وإما أن يتوجه إلى السائل لا من حيث نفسه، بل من حيث إنه مستهلك
# ~~بذاته عند نظر الإمام عليه السلام، والقيوم قائم مقامه، لأنه سبحانه
~~القائم
# ~~على كل نفس بما كسبت، وإذا كان هو القائم على النفوس فالكل قاعد عن
~~ادعاء
# ~~الوجود، راجل عن البروز إلى عرصة الشهود، عاجز عن الانتساب إلى مرتبة
~~من
# ~~مراتب التحقق، واقف على عدمه الأصلي في ميدان التسابق، وأصدق بيت قالته
# ~~العرب:
# ألا كل شيء ما خلا الله باطل (1)...
# وهذه الحيثية هي التي نفى بها الإمام عن السائل هذا القول، ونسبه إلى
# ~~الله عز شأنه، كما ذكرنا في أحد احتمالي قوله: " ممن تقول " والمآل في
# ~~توجيهي الخطاب إلى أمر واحد والتغاير بمحض الاعتبار، فافهم راشدا.
# صرنا نحن نحن: أي صيرورتنا نحن متسببة عن كونك أنت أنت، بمعنى أنك كنت
# ~~أولا أنت مرة واحدة إذ لا ms07 نعت في الحضرة الأحدية ولا اسم ولا رسم هناك،
# ~~فلما رأيت نفسك وعقلت ذاتك كنت أنت أنت مرتين، فتحققت الغيرية
~~التي هي أصل
# ~~العدد وإن كانت بالاعتبار فصرنا نحن نحن، وعبر عن تلك المرتبة الذاتية
# ~~بقوله: " بينا أنت أنت ".

PageV00P062

# فهذا جواب موجز: أي هذا الذي قلت إنما هو جواب مجمل عن بعض سؤالاتك وهو
# ~~السؤال الثاني عن الحقائق الخمسة المصدرة بقوله ما الواحد المتكثر إلى
~~آخر
# ~~الخبر.
# وأما الجواب المفصل: أي الجواب عن سؤالك الأول بأدنى تفصيل هو ما أقول:
# أن الكفر كفران: وجه التقديم والتأخير في السؤال والجواب أن للسائل
~~PageV00P063
# من حيث هو سائل مقام الخضوع للتعلم، فاللائق به التدرج من المقام الأدنى
# ~~إلى الأعلى، ولأن الشائع في السؤال الابتداء بالأسهل إلى أن ينتهى إلى
# ~~الأعضل، وللمجيب من حيث إنه مجيب مقام الاستعلاء للتعليم، فكأنه يجئ من
# ~~العلو فيخبر عن مقام العقل والعالم العلوي إلى المرتبة النفسية
~~والعالم
# ~~السفلي، فلهذا أجاب الإمام عليه السلام أولا عن الحقائق البدوية، ثم
~~أجاب
# ~~عن الكفر والإيمان اللذين هما من الأعراض والصفات النفسانية، وأيضا
~~الأنسب
# ~~في التعاليم تقديم الموجز على المفصل كما لا يخفى.
# كفر بالله: اعلم أن هذا الكفر وقسيمه هو للخواص، وليس من كفر العوام، بل
# ~~المتوسطين في شيء، فللكفر دركات لا تحصى كما أن للإيمان درجات لا
~~تتناهى،
# ~~وقد عبر عن تلك المراتب بالأجزاء في الأخبار (1) فافهم.
# ثم بعد ما تعرفت من معنى الكفر اللغوي اعلم أن الكفر بالله هو اعتقاد أن
# ~~الله عز برهانه غيب ما ظهر قط، وهذا هو القدر المشترك بين طبقات الكفر،
# ~~لأنه يشتمل على كونه سبحانه منفيا مطلقا أو غيره:
# فمنها: القول بالنفي والتعطيل (2).
# ومنها: القول بالوجود، وأنه الظاهر بمعنى كون مصنوعاته ظاهرة تدل عليه
# ~~(3) فهو الظاهر بواسطة الدلالات والعلامات، وهذا من قبيل قول بعضهم: إن
# ~~الكلي موجود بمعنى كون أفراده موجودات (4).
# والقائل به وإن كان في زمرة المسلمين لكنه كفر خفي عند العارفين،
~~PageV00P064
# وهو كفر أهل العلم من المتكلمين والمتفلسفين وبعض المتصوفة وأكثر
# ~~النصارى، ms08 حيث زعم الأولان أن الله غيب ويدل عليه بالآيات، والآخر أنه
# ~~سبحانه يحل في هياكل الكمل كالمسيح وغيره من الأبرار (1) وزعم بعض
~~الفرقة
# ~~الثالثة أنه سبحانه تطور بلباس (2) الأكوان واختفى بها (3) وأن
~~الممكنات
# ~~عوارض الموجود الحقيقي الذي هو الله تعالى بزعمهم.
# وقد رد عليهم سيد الشهداء عليه وعلى آبائه وأولاده شرائف الصلاة والثناء
# ~~حيث قال في دعاء عرفة: (كيف يستدل عليك بما هو في وجوده مفتقر إليك،
~~أيكون
# ~~لغيرك من الظهور ما ليس لك، حتى يكون هو المظهر لك، متى غبت حتى تحتاج
~~إلى
# ~~دليل يدل عليك، ومتى بعدت حتى تكون الآثار هي التي توصل إليك، عميت عين
~~لا
# ~~تراك ولا تزال عليه رقيبا) (4).
# وأما البرهان على ذلك من طريق الإيجاز: فهو أن اختفاء شيء بشيء PageV00P065
# يستلزم (1) ثبوت الثاني عند الأول لا محالة، ومن البين عند أهل السابقة
# ~~الحسنى أن ذلك شرك مع كفر، إذ الكل هالك عند وجهه الكريم، فسبحانه
~~وتعالى
# ~~عما يقول كل معتد أثيم.
# وكفر بالشيطان: قد عرفت أن الشيطان هنا عبارة عما سوى الله، فاعلم
~~PageV00P066
# أن الكفر بالشيطان هو اعتقاد أن العالم غيب ما ظهر قط وإنما الظاهر هو
~~PageV00P067
# الله فحسب، وهذا كفر محققي الصوفية، حيث زعموا أنه سبحانه ظهر بصورة كل
# ~~شيء، فهذا الزاعم أخفى الشيء الذي هو السوي - أي العالم - وهو الكفر
# ~~بالشيطان.
# ولا تتوحش من ذلك، فإنه أعلى درجات بالنظر إلى قوم، ولكن (حسنات الأبرار
# ~~سيئات المقربين) (1).
# قال " صاحب الفتوحات ": إن العالم غيب لم يظهر قط، والحق هو الظاهر ما
# ~~غاب قط، والناس في هذه المسألة على عكس الصواب، فإنهم يقولون: إن الحق
# ~~تعالى غيب والعالم هو الظاهر، فهم بهذا الاعتبار في مقتضى هذا الشرك
~~(2).
# أقول: قد غفل هذا العارف عن الشرك اللازم من زعمه، حيث حكم بظهور الحق
# ~~تعالى وخفاء العالم، وهو أيضا من أنحاء الشرك الخفي، وأما الإيمان
~~الحقيقي:
# ~~فهو الاعتقاد بأن الله هو الظاهر الباطن، والشاهد الغائب، فهو الظاهر
~~إذا
# ~~طلبته في البطون، وهو الباطن إذا تفحصت عنه في الظهور، ms09 وهو المنزه
~~عنهما
# ~~إذا طلبته بكليهما، وأن العالم ظاهر بالله خفي بذاته، فتعرف فإنه باب
~~عظيم
# ~~للتوحيد.
# اللهم إلا أن يقال: إن مراد " صاحب الفتوحات " بالظهور هو الاستيلاء على
# ~~الظاهر والباطن، وبخفاء العالم هو العدم الصرف الذاتي والليس المحض
# ~~الإمكاني.
# وبالجملة: فالطائفة الأولى يقولون ببطونه تعالى فقط، والطبقة الثانية
# ~~يقولون بظهوره عز شأنه فحسب.
# وهذان الكفران كلاهما جناحان للإيمان الحقيقي، وهو اعتقاد أنه تعالى هو
# ~~الظاهر الباطن، بمعنى أن ظهوره من حيث بطونه، وأن بطونه عين ظهوره، وأن
# ~~خفاءه بمحض ظهوره، وهو الذي استولى على ظواهر الأشياء PageV00P068
# وبطن في خفياتها بحيث لا يعزب عنه مثقال ذرة في الأرض ولا في السماء كما
# ~~ورد: (يا خفية ا من فرط الظهور) (1) و (يا من احتجب بشعاع نوره) (2).
# فمن حيث الظاهرية ورد في أدعية الأسبوع: (والخلق مطيع لك خاضع من خوفك،
# ~~لا يرى فيه نور إلا نورك، ولا يسمع فيه صوت إلا صوتك) (3).
# وفي خبر آخر حيث خوطب الراوي بقوله عليه السلام: (ألست تراه في وقتك هذا)
# ~~(4)؟!
# وفي آخر: (عميت عين لا تراك ولا تزال عليها رقيبا) (5).
# وفي خبر آخر: (هو فوق وتحت وأمام وقدام) (6).
# وأما من حيث الباطنية (فلا تدركه الأبصار، وإن الملأ الأعلى يطلبونه كما
# ~~تطلبونه أنتم) (7).
# وأما من حيث كلتيهما فقد ورد: (أين الشيء ومتى الشيء خفيا كان أو جليا).
# حيث روي في الكافي عنهم عليهم السلام في معنى " الله أكبر " حين قال
# ~~الراوي في معناه: الله أكبر من كل شيء، قال عليه السلام في رده: (أين
~~الشيء؟!
# ~~بل هو أكبر من أن يوصف) (8).
# وبالجملة: المؤمن الحقيقي والرجل العلمي (9) هو أن يعتقد أن الله هو
# ~~الظاهر الباطن، الأول الآخر، ولا شيء غيره في الحقيقة، بل جميع ما سواه
~~باطل
# ~~محض هالك أزلا وأبدا وليس صرف ظاهرا وباطنا.

PageV00P069

# وفي خبر: أصدق قيل قالته العرب قول لبيد.
# ألا كل شيء ما خلا الله باطل (1).
# ونعم ما قيل في النظم العربي:
# لقد ظهرت فلا تخفى على أحد * إلا على أكمه لا يعرف القمرا ms10 لكن بطنت
~~بما
# ~~أظهرت محتجبا * وكيف يعرف من بالعرف استترا (2) وهما السيان: أي هذان
# ~~الكفران مثلان، باعتبار أن في كل منهما اعتقاد ظهور ذات وخفاء أخرى كما
# ~~بينا.
# المقبولان المردودان: هذا يحتمل وجهين: PageV00P070
# أحدهما: أن كل واحد من الكافرين مقبول عند جماعة مردود عند آخرين، أو
# ~~كلاهما مقبول ومغتفر من جماعة مثل العوام بل المتوسطين الأبرار، مردود
~~عند
# ~~أهل الله والمقربين الأخيار، لأن (حسنات الأبرار سيئات المقربين) (1)
~~وكم
# ~~من مثوبة لعامل هي عقوبة لآخرين.
# وثانيهما: أنهما مقبولان من وجه مردودان من وجه آخر: أما كونهما
~~PageV00P071
# الإمام مقبولين: فحينما انضم إلى اعتقاد البطون في الأول عقيدة الظهور
# ~~أيضا، وكذا إلى اعتقاد الظهور في الثاني اعتقاد البطون أيضا، ليرجع إلى
# ~~الإيمان الكامل. وأما كونهما مردودين: فمن حيث الجمود على كل واحد
~~منهما من
# ~~دون اعتبار الآخر، وقد أسلفنا لك أن كلا منهما بانفراده كفر أعاذنا
~~الله
# ~~منه.
# أحدهما الجنة والآخر النيران: هذا أيضا يحتمل معنيين:
# أحدهما: أن يكون المقصود أن الواحد من هذين الكافرين، هو الكفر بالشيطان،
# ~~وهو جنة المتوسطين من أصحاب اليمين، والآخر وهو الكفر بالله نيران لهم،
~~لأن
# ~~الكفر بالشيطان، هو الكفر بما سوى الله والعلم بأنه لا شيء محض، وعدم
~~صرف
# ~~بذاته، وهو أقرب إلى الخلاص (1) من الثاني، وأبعد من الزلل في الطريق
# ~~الإيماني، ولا ينافي ذلك كونهما على انفرادهما نيران للمقربين، لما
~~عرفت من
# ~~تفاوت درجات أصحاب القرب وأصحاب اليمين.
# ثانيهما: أن يكون الغرض على نحو ما دريت في وجه الثاني، لقوله:
# المقبولان المردودان، من أن الكفر بالله له اعتباران.
# الأول: الجمود على الطرف الواحد، وهو اعتقاد خفائه وبطونه فحسب.
# والثاني: انضمام اعتقاد الظهور إلى ذلك ليعود إلى الإيمان الحقيقي
# ~~والتوحيد الخاصي كما قد بينا، وكذا الكفر بالشيطان له اعتباران على
~~قياس
# ~~الأول، فبالحقيقة هذه الأربعة ترجع إلى ثلاثة أقسام، لاتفاقهما - أي
~~الشقين
# ~~- في قسم الانضمام الذي هو الإيمان الكامل.

PageV00P072

# فعلى هذا قوله: أحدهما الجنة إشارة إلى شق الانضمام، ولا شك أنه الجنة
# ~~الحقيقية التي لا جنة فوقها، ms11 وقوله: والآخر النيران إشارة إلى الجمود
~~على
# ~~الطرف الواحد، سواء كان الكفر بالله أو الكفر بالشيطان، وبالحقيقة هما
# ~~شقيقان لكن لاشتراكهما في الاقتصار على الطرف الواحد عدهما
~~بالآخر.
# وبالجملة: على الاحتمال الأول يكون الجنة والنار بالنسبة إلى المتوسطين
# ~~من أصحاب اليمين، وأما على الاحتمال الثاني فهما بالقياس إلى المقربين،
# ~~فتبصر.
# وهما اللذان المتفقان: لاتفاقهما إذا انضاف إلى اعتقاد الخفاء اعتقاد
# ~~الظهور، وبالعكس.
# المختلفان: إذا انفرد كل منهما برأسه.
# وهما المرجوان: هذا أيضا يحتمل وجهين على قياس ما سبق في الجنة والنيران:
# الأول: أن يكون المراد أنهما المرجوان للخلاص من المتعلمين والمتوسطين
# ~~وإن لم يليقا بالمقربين.
# والثاني: أن يكون المقصود أنهما الشيطانان الباطلان البعيدان من رحمة
# ~~الله الخاصة، ومن الجنة المعدة لأهل السابقة، إذا أخذا على الانفراد،
~~وهما
# ~~المرجوان للخلاص والنجاة إذا انضما واجتمعا، وقد عرفت أن المجموع هو
# ~~الإيمان الكامل، وفي كلام السائل أيضا إشارة خفية إلى قوة هذا
~~الاحتمال،
# ~~حيث قال: وما الشيطانان اللذان كلاهما المرجوان، ولم يقل: كل منهما
~~مرجو،
# ~~فتدبر.
# ونص به الرحمن: أي بما قلنا من أحكام الظهور والبطون واجتماعهما، حيث عبر
# ~~عنهما بالبحرين وعن اجتماعهما بالمجمع في موضع، وفي آخر بالالتقاء
# ~~والاختلاط حيث قال عز شأنه في سورة PageV00P073
# الرحمن: * (مرج البحرين يلتقيان) * (1) أي خلاهما لا يلتبس أحدهما
# ~~بالآخر، والمعنى خلط الظهور والبطون، وبعبارة أخرى: الوحدة والكثرة،
# ~~وبعبارة ثالثة: البحر العذب والبحر المالح.
# وفي مناقب محمد بن شهرآشوب عن أبي عبد الله عليه السلام في قوله تعالى: *
# ~~(مرج البحرين يلتقيان) *.
# قال: (علي وفاطمة بحران عميقان لا يبغي أحدهما على صاحبه) (2) الخبر.
# وهذا يرجع إلى ما قلنا من الظهور والبطون، فإن الظهور للرجل والستر
# ~~والبطون للمرأة، ولذلك ورد أن فاطمة عليها السلام هي ليلة القدر (3).
# وهاهنا أسرار لا رخصة في ذكرها أكثر مما ذكرنا، وقد أشرنا إلى لمعة منها
# ~~في شرحنا لكتاب التوحيد لصدوق الطائفة رضي الله عنه (4).
# * (بينهما برزخ لا يبغيان) *: البرزخ هو الحاجز بين الشيئين (5) والمراد
# ~~أنهما يتساويان بحيث لا يغلب الظاهر على الباطن، وكذا ms12 العكس، ولا ينبغي
# ~~اعتقاد رجحان أحدهما على الآخر مثل أن يعتقد أن ظهوره غلب بطونه كما
~~يراه
# ~~طائفة، أو بطونه أشد من ظهوره كما يزعمه جماعة، أو أن ظهوره بشيء
~~وبطونه
# ~~بشيء، بل هو جل برهانه ظاهر بعين أنه باطن وبالعكس، وأول بنفس أنه آخر
# ~~وبالعكس، فظهوره من حيث بطونه وبطونه من جهة ظهوره، وقربه من حيث بعده
# ~~وبعده من وجه قربه، لا بشيء آخر غيره تعالى، فهو الأول والآخر والظاهر
# ~~والباطن تعالى الله عما يقول الظالمون والعادلون علوا كبيرا.

PageV00P074

# توضيح الخبر 75 وفي رواية عنهم عليهم السلام ذكرها محمد بن شهرآشوب في
# ~~مناقبه في قوله سبحانه: * (بينهما برزخ لا يبغيان) * (البرزخ رسول الله
~~صلى
# ~~الله عليه وآله) (1).
# أقول: وذلك لأنه مجمع بحري الظهور والبطون، وبرزخ عالمي الوجوب والإمكان،
# ~~ومظهر صفتي الجمال والجلال، ومرآة جميع صفات الكمال، ومظهر الاسم
~~الجامع
# ~~الذي هو الله كما دل عليه الكشف الباهر والعقل القاهر والنقل المتظافر:
# منه قوله تعالى: * (محمد رسول الله) * (2) وقوله عز شأنه: * (إنك لعلى
# ~~خلق عظيم) * (3).
# وفي الخبر العامي: (كان خلقه القرآن) (4) ولا ريب أن القرآن هو الكتاب
# ~~الجامع.
# ومنه (آدم ومن دونه تحت لوائي) (5) (ولواؤه لواء الحمد) (6) وهو استجماع
~~PageV00P075
# صفات البهاء والكمال والمجد.
# وعندي بحمد الله جل برهانه على هذا المقصود برهان قويم وطريق مستقيم
# ~~ذكرته في شرح التوحيد.
# وبما قلنا ظهر جواب باقي سؤالاتك: أي هذا الذي أفدناك هو جواب سؤالاتك
# ~~التي بقيت عند الجواب المجمل عن سؤالك الأخير، كما ستطلع عليه إن شاء
~~الله.
# شهق شهقة: الشهيق ضد الزفير، لأن الشهيق رد النفس كما يفعله الواجد
# ~~والمغتم، والزفير إخراج النفس، كذا في " مجمل اللغة " (1).
# أقول: وربما يستعمل الشهيق في الصوت العالي وكأنه المراد هاهنا.
# وإذ قد بلغنا هذا المبلغ في شرح الألفاظ فلنأخذ في ذكر الفوائد لحل
# ~~الألغاز والله المستعان.

PageV00P076

### | الفائدة الأولى تفصيل القول في الجواب عن السؤال الأول PageV00P077
### || معنى الكفر والإيمان والجنة والنيران والشيطانين
# اعلم أن ما استفيد من
# ~~كلام الإمام عليه السلام في تحقيق الكفر هو ms13 الجواب عن جميع الأشياء
~~الموردة
# ~~في السؤال الأول، فبالحري أن نفصل القول في ذلك على ما اقتبسناه من
~~مشكاة
# ~~أنوارهم صلوات الله عليهم لتظهر بعض أسرارهم، فنقول: إن السائل سأل:
# أولا: عن الكفر والإيمان بقوله: ما الكفر والإيمان، فالجواب على ما أفاد
# ~~الإمام عليه السلام، هو أن الكفر اعتقاد أن يعزب شيء من الظاهر والباطن
# ~~والغيب والشهادة، أو عالم من العوالم الوجودية، أو مرتبة من المراتب
# ~~الشهودية، أو ذرة من الجلائل والدقائق، أو حقيقة من الحقائق عن الله جل
# ~~شأنه أو عن صفاته الحسنى، إذ لا يعزب عن ربك من مثقال ذرة في الأرض ولا
~~في
# ~~السماء، كما لا يعزب عن علمه مثقال ذرة فيهما (1) نص بهذين الأمرين
~~قرانه
# ~~المجيد المنزل على رسول الثقلين وإمام العالمين.
# أما الإيمان: فهو التصديق بأن الله جل جلاله هو الموجود الحق والثابت -
~~PageV00P079
# المحقق، وما سواه هالك باطل أزلا وأبدا، ما شم رائحة الثبوت والوجود، ولا
# ~~كتب في ناصية إمكانه الشهود، والله هو الظاهر الباطن، وهو الأول الآخر،
~~وأن
# ~~له الأسماء الحسنى، والصفات العليا لا يشاركه فيها غيره تعالى، ثم
~~اعتقاد
# ~~ما يتبع ذلك من القول بالملائكة والكتب والرسل المكرمين، وعدم التفريق
# ~~بينهم على اليقين، بل كأنهم نقاط الدائرة، أو كالحلقة المفرغة، وأما
~~صاحب
# ~~الدائرة فهو نبينا سيد الأولين والآخرين، وتمام عدة المرسلين، وخاتم فص
# ~~الرسالة، وختم أمر الدنيا والآخرة، كما يدل على هذا المدعى تلك
~~الألقاب
# ~~العليا بعد ما أقيم عليه البرهان، وصدقه كشف أرباب العيان، وفراسة أهل
# ~~الإيمان.
# وثانيا: سأل عن الكافرين، وأجاب عنه الإمام مولى الثقلين من دون رمز في
# ~~البيان، بأن الكافرين هما: الكفر بالله، والكفر بالشيطان بالمعنى الذي
# ~~ذكرنا في البيان.
# وثالثا: سأل عن الجنة والنيران وما لهما من الشأن، والجواب - على ما هو
# ~~المستفاد من كلام الإمام عليه السلام - أن الجنة الحقيقية هي: التخلص
~~عن
# ~~ربقة هذين الكافرين والتوجه التام إلى خالق الكونين، ورؤية الكل من
~~الله
# ~~وبالله ولله وإلى الله، ومشاهدة أن هاهنا نورا واحدا حقا لا يحوم ms14 حوله
# ~~التعدد والكثرة، وصيرورة العبد بحيث لا يرى شيئا إلا ويرى الله قبله،
~~ولذا
# ~~ورد (ما في أشرف مثوبات الأعمال كلا إله إلا الله) (1) و (في أعظم
~~فوائد
# ~~التخلق بالصفات أنه النظر إلى وجه الله).
# وبالجملة: جنة المقربين النظر إلى وجه الله ذي الجلال، والرجوع إلى مبدأ
# ~~الكل بالكمال، والتقرب إليه بالاتصال، والتخلق (2) بصفاته الحسنى
~~PageV00P080
# بالتفصيل والإجمال، ومشاهدة جمال رب العالمين، الذي هو مبدأ كل حسن
# ~~وجمال، وعدم رؤية ما سوى الحق المتعال، بل عدم خطوره بالبال، فقد ورد
~~في "
# ~~الكافي " عن الصادق جعفر بن محمد عليه السلام أنه قال:
# (لو يعلم الناس ما في فضل معرفة الله تعالى ما مدوا أعينهم إلى ما متع
# ~~الله به الأعداء من زهرة الحياة الدنيا ونعيمها، وكانت دنياهم أقل
~~عندهم
# ~~مما يطؤونه بأرجلهم، وتنعموا بمعرفة الله، وتلذذوا بها تلذذ من لم يزل
~~في
# ~~روضات الجنان مع أولياء الله) (1).
# ومما يؤيد ما أسسنا: من أن جنة المقربين هي المعقولات الحقيقية من العلم
# ~~بالله وصفاته ما في بصائر الدرجات لشيخنا القمي عن نضر بن سويد قال:
# سألت أبا عبد الله عليه السلام عن قول الله عز وجل: * (وظل ممدود * وماء
# ~~مسكوب * وفاكهة كثيرة * لا مقطوعة ولا ممنوعة) * (2) قال: (يا نضر
~~والله
# ~~ليس حيث يذهب الناس، إنما هو العالم وما يخرج منه) (3) الخبر.
# وأما النار فهو التقيد بأحد الكافرين، وحصول فعلية الشيطنة والبعد من
# ~~الله، وفقدان المعارف اليقينية والكمالات الحقيقية: من العلم
~~بالله وصفاته،
# ~~ومعرفة ملائكته وكتبه ورسله واليوم الآخر، ورسوخ العقائد الباطلة
~~المضادة
# ~~للمعارف الحقيقية أعاذنا الله منهما بفضله.
# ورابعا: سأل عن الشيطانين، والجواب أن أحدهما هو ما سوى الله باعتبار
# ~~اعتقاد خفائه تعالى وظهور الغير والسوى، وأما الآخر فهو ما سواه أيضا
# ~~باعتبار ظهور الحق على هياكل الأشياء وخفاء ما سواه به تعالى، كأنه
~~سبحانه
# ~~كالعارض لها فيخفى المعروض به تعالى.
# وقد نقل عن ذكر المجوس ما ينتهي إلى ذلك، حيث زعموا أن الله تعالى
~~PageV00P081
# تفكر في نفسه قبل خلق العالم أنه لو كان ms15 له منازع كيف يكون، وهذه فكرة
# ~~ردية خلق الله منها الشيطان الذي عندهم أهرمن (1).
# وقد عرفت أن ذلك كفر أي طائفة من الإسلامية وغيرهم، وأن من تداركته
# ~~الرحمة الخاصة الإلهية والسابقة الحسنى الأزلية قد تبر أ من هذا الكفر،
# ~~ورأى أن الله هو الظاهر والباطن، وأنه أولى بكل شيء من نفسه، وأن ما
~~سواه
# ~~هالك باطل بذاته وبكليته، هذا ما ظهر لي من جوابه عليه السلام عن
~~السؤال
# ~~الأول بفضل الله العلي الأجل.

PageV00P082

### | الفائدة الثانية في تحقيق الجواب الثاني وكشف حقائقه على الوجه الشافي 
# وفيه مباحث شريفة PageV00P083
### || المبحث الأول ما الواحد المتكثر
# اعلم أن السائل في المرة الثانية سأل
# ~~أولا عن الواحد المتكثر، والجواب عنه أنه الصادر الأول المعبر عنه في
~~بعض
# ~~الاصطلاحات بالعقل الكلي (1) PageV00P085
PageV00P086 PageV00P087
PageV00P088 PageV00P089
# ~~والعالم العلوي (1) وفي بعضها بالنور المحمدي (2) ونور الأنوار (3)
~~وعالم
# ~~الأسماء والصفات (4) ومرتبة الواحدية (5) والعالم الإلهي (6) والمثل
# ~~النورية (7) إلى غير ذلك من التعبيرات اللائقة.
# والدليل على ذلك من وجهين نقلي وعقلي:
# أما النقلي: فقد ورد عن النبي صلى الله عليه وآله على ما نقل صدوق
# ~~الطائفة شيخنا القمي رضي الله عنه في كتاب العلل مسندا إلى أمير
~~المؤمنين
# ~~عليه السلام أن رسول الله صلى الله عليه وآله سئل مم خلق الله عز وجل
# ~~العقل؟
# قال: (خلقه ملكا له رؤوس بعدد الخلائق، من خلق ومن لم يخلق إلى يوم
# ~~القيامة، PageV00P090
PageV00P091

# ~~ولكل آدمي رأس من رؤوس العقل، واسم ذلك الإنسان على وجه ذلك الرأس
~~مكتوب،
# ~~وعلى كل وجه ستر ملقى لا يكشف ذلك الستر من ذلك الوجه حتى يبلغ ذلك
~~المولود
# ~~ويبلغ حد الرجال أو حد النساء، فإذا بلغ كشف ذلك الستر فيقع في قلب ذلك
# ~~الإنسان نور، PageV00P092
# فيفهم الفريضة والسنة والجيد والردئ، ألا ومثل العقل في القلب كمثل
# ~~السراج في البيت) (1). صدق رسول الله صلى الله عليه وآله.
### ||| بيان:
# أقول: عبر صلى الله عليه وآله عن الحقيقة العقلية التي لكل شيء في
~~عالم
# ~~العقل وعقل الكل بالاسم، وهو الاسم الإلهي الذي يدبر كل موجود يكون تحت
# ~~حيطته، ms16 وعن تطورها بكسوة الحقائق التي تحتها حين تنزلها بالستر، وعن
~~ظهور
# ~~المادة العقلية التي هي النفس النطقية من حيث بدو ظهورها عقلا هيولانيا
# ~~بالكشف حين التولد، وعن البلوغ إلى العقل بالملكة بالبلوغ الذي للرجال
~~وهو
# ~~الخروج عن المنى - بالضم - كما أن بلوغ الصبيان بخروج المنى - بالفتح -
~~وعن
# ~~إدراك الحقائق واستفادتها من الجوهر العقلي المفيض وهو مرتبة العقل
# ~~المستفاد بوقوع النور في القلب، وعن مرتبة العقل بالفعل وصيرورة النفس
~~عقلا
# ~~محضا بقوله: فيفهم الفريضة والسنة وغيرهما.
# ويمكن أن يكون كشف الستر أوان البلوغ إشارة إلى ما ذهب بعض من أن النفس
# ~~الناطقة إنما تفيض للمستعد لها حينما بلغ مبلغ الرجال لا لكل أحد (2).
# وبالجملة: في هذا الخبر من حسن التعبير من وحدة العقل مع تكثر أطواره،
# ~~واشتماله على جميع الحقائق الوجودية اشتمالا جمليا عقليا خارجا عن فهم
# ~~الجماهير ومن التعبير بالوجه والرأس وكتابة الاسم ووجود الستر ما يبهر
# ~~العقول ويعجز الفحول.

PageV00P093

# ولنعرض صفحا عن ذكر ما فيه من الأسرار، ونجعلها تحت الأستار، عسى الله أن
# ~~يكشفها للبلغ الأحرار.
# وأما العقلي: فلما تقرر عندنا بفضل الله، وعند أفاضل القدماء (1) وشرذمة
# ~~من المتأخرين (2) وقليل من الآخرين (3) من أكابر أهل الله المحققين،
# ~~بالبراهين القاطعة التي لا يحوم حول حريمها شبهة، أن العقل بل كل بسيط
~~عقلي
# ~~فهو مع وحدته البسيطة وبساطته الحقيقية كل الأشياء العقلية التي دونه
~~بنحو
# ~~جملي (4) واشتمال عقلي لا يعرفه إلا الراسخون، وسيجئ البرهان الذي
~~هدانا
# ~~الله إليه في محله. وفي كلام العرفاء إيماءات إلى ذلك وإشارات، سيما
~~معلم
# ~~الحكمة تصريحات إليه وتلويحات.
# منها: ما قال الميمر العاشر من كتاب " اثولوجيا في معرفة الربوبية " بهذه
# ~~العبارة: ونقول: إن في العقل الأول جميع الأشياء وذلك لأن الفاعل الأول
~~أول
# ~~فعل فعله هو العقل، فعله ذا صور كثيرة، وجعل في كل صورة منها جميع
~~الأشياء
# ~~التي تلائم تلك الصورة، وإنما فعل تلك الصورة وحالاتها معا لا
~~شيئا بعد شيء،
# ~~بل كلها معا دفعة واحدة (5) انتهى.
# أقول: وهذا الكلام مما يليق به أن يكون ms17 شرحا لبعض ما في حديث خير الأنام.
# ومنها: ما قال في الميمر الثامن من هذا الكتاب بعد كلام في ذكر أن الشيء
# ~~لكون واحدا ولا واحدا، إلى أن قال: وكذلك العقل واحد وهو كثير، وليس هو
# ~~كثيرا كالجثة، بل هو كثير بأن فيه كلمة تقوى على أن PageV00P094
# ما الواحد المتكثر 95 تفعل أشياء كثيرة وهو ذو شكل واحد، غير أن شكله شكل
# ~~عقلي، والعقل إنما يكون محدودا بشكله، ومن ذلك الشكل تنبعث جميع
~~الأشكال
# ~~الباطنة والظاهرة (1).
# ومنها: ما قال في الميمر الثاني: وإنما صار العقل إذا ألقى بصره على ذاته
# ~~وعلى الأشياء لا يتحرك، لأن فيه جميع الأشياء وهو شيء واحد كما قلنا
~~مرارا
# ~~(2) انتهت كلماته الشريفة.

PageV00P095

### || المبحث الثاني ما المتكثر المتوحد 
# والجواب أنه هي النفس الكلية (1)
# ~~الإلهية المدبرة لجميع النفوس الكلية PageV00P097
PageV00P098

# ~~والجزئية، المرتبة (1) لكافة العوالم العلوية والسفلية ترتيبها (2)
# ~~اللائق بها، وأحسن كل خلق ترتيبا، وهي مظهر للمشيئة الإلهية (3) كالعقل
# ~~مرآة العلوم والحقائق الإلهية، ووجه تكثرها مع التوحد كثرة قواها
~~وأفاعيلها
# ~~مع وحدة ذاتها وتأحدها بتلك القوى، أو لكثرة النفوس المتشعبة عنها مع
# ~~بساطتها بحيث هي مع تلك الشعب الكثيرة شيء واحد على ما يراه الأماجد (4)
~~أو
# ~~لكثرة سيرها في المراتب النزولية والصعودية وتفنن ظهوراتها في السلسلة
~~PageV00P099
# البدوية والعودية إلى أن تتأحد مع العقل الذي هو أصلها ومنه بدؤها وإليه
# ~~عودها.
### ||| إيماض:
# وأما وجه التعبير عن العقل بالواحد المتكثر وعن النفس بالمتكثر المتوحد؟
# فلأن العقل أقرب إلى مرتبة الأحدية (1) الحقة من حيث الصدور، وأدنى من
# ~~كبرياء التفرد والوحدانية من جهة الظهور، بل هو عبارة عن المرتبة
~~الواحدية
# ~~المتاخمة لمرتبة الأحدية.
# وبعبارة أخرى: هو عالم الأسماء والصفات الإلهية باصطلاح علماء الطريقة
# ~~(2) مع معاضدة تلويحات الأخبار المعصومية (3) فالأصل فيه الوحدة، وإنما
# ~~التكثر باعتبار الإحاطة وبحسب الاشتمال على جميع معقولات الأشياء،
# ~~والاحتواء بقاطبة حقائق الأسماء وعندنا هذا تكثر بالعرض وليس هذا تكثر
# ~~بالحقيقة، لأن ما يعرض لا حكم له في العلوم فكيف بالعرض لما بالعرض،
~~وأما
# ~~النفس فلما كانت معلولة من معلول فليست ms18 تقرب من موطن الوحدة قرب العقل
~~منه،
# ~~فلا تكون بمثل تلك المثابة، بل هي أنزل منه في المرتبة، وأيضا لما كانت
# ~~النفس تفعل بالمادة وهي مما يلزمها الكثرة والقسمة، وكذلك تفعل بالقوى
# ~~والآلات المتضمنة (4) وتلك القوى منشأ الكثرة وإن كانت بالاعتبار
~~والحيثية،
# ~~فمن ذلك يعرضها الكثرة والعدة، وإنما التوحد باعتبار ما سترجع هي إليه
~~في
# ~~سير الأنوار من العقل الكلي الذي صدرت منه.

PageV00P100

### ||| إيقاظ:
# وأما سر التعبير عن العقل بالواحد وعن النفس بالمتوحد، فهو أن العقل واحد
# ~~وحدة حقيقة جمعية ذاتية، لأنه صدر عن الواحد الحق المحض بالوحدة الغير
# ~~العددية التي هي مبدأ الوحدة العددية بأقسامها، ومن البين في
~~المقامات
# ~~البرهانية أن لا خصوصية لشيء دون شيء في الصدور عن الحق تعالى شأنه، وإلا
~~لزم
# ~~أن يكون فيه سبحانه جهة وجهة وحيث وحيث، وقد ثبت أيضا بالقواطع
~~البرهانية
# ~~أن ليس فيه جهة وجهة ولا حيث وحيث من جميع الجهات من دون تكثر جهة ولا
~~تعدد
# ~~اعتبار، وأنه لا يختلف نسبته عز شأنه بالقرب والبعد عن الأشياء، وأن
~~ذلك من
# ~~المقرر عند العقلاء (1) والمتظافر في أخبار الأنبياء والأولياء، حيث هي
# ~~ناصة بأن نسبته تعالى في القرب والبعد سواء لم يقرب منه قريب ولم يبعد
~~منه
# ~~بعيد إلى غير ذلك (2) كما لا يخفى على المتتبع للآثار والأخبار.
# ثم إنه مما قد فرغ عنه في الحكمة المتعالية أن الواحد لا يصدر عنه من جهة
# ~~واحدة إلا الواحد (3) بل ذلك عند النظر العرفاني بديهي عاضده الكلم
# ~~الفرقاني، قال تعالى: * (وما أمرنا إلا واحدة) * (4) وفي الأخبار ما
~~يكاد
# ~~يتواتر بالمعنى أن الله جل مجده خلق أولا أمرا واحدا، أي شيء كان على
~~اختلاف
# ~~التعبيرات، ثم خلق منه الأشياء (5) وذلك كالصريح فيما ادعيناه.
# ثم من المستبين أيضا أنه ليس شيء حريا بالصدور عنه تعالى إلا العقل،
~~PageV00P101
# إذ النفس فعلها في المادة، فلا تكون المادة فعلا لها ولا هي تسبقها، وكذا
# ~~المادة، إذ لا يتأتى منها أصلا، والصورة إنما وجودها بالمادة، فكيف
~~تكون
# ~~فاعلة لها؟! والجسم متأخر ms19 عن المادة والصورة، فلا يكون شيء منها بأول
~~صادر
# ~~عن المبدأ، فبقي أن يكون العقل هو الصادر الأول، فلو لم يكن العقل كل
# ~~الأشياء يلزم من صدوره عنه تعالى أن يكون له سبحانه جهة خصوصية بالنسبة
# ~~إليه دون ما سواه، وقد استحال ذلك كما قلنا فوجب من ذلك بالضرورة أن
~~يكون
# ~~هو كل الأشياء.
# وهذا برهان شريف على وحدة العقل مع تكثره بوجه ما، وقد تفردت بفهمه عن
# ~~الله تعالى، إلا أني بعد ذلك وجدت في كلام المعلم الأول ما يمكن أن
~~يرجع
# ~~إلى هذا، وهو قوله في اثولوجيا بعد سؤال وكلام: فلما كان - أي
~~المبدأ الأول
# ~~- واحدا محضا انبجست منه الأشياء (1) انتهى.
# وبالجملة: ليس الكثرة التي نقولها في العقل كالكثرة التي هناك، حاشاه من
# ~~ذلك، بل هو في كمال البساطة وأجمع الجمعية وأشد الوحدانية، وإنما
~~الكثرة
# ~~ليست في ذات العقل، بل كثرة بعد الذات، وأما البارئ القيوم فلا كثرة
~~عنده
# ~~أصلا لا في الذات ولا مع الذات ولا بعد الذات وذلك من PageV00P102
PageV00P103 PageV00P104
# ~~علم الراسخين، فتبصر.
# وأما النفس فلما كانت متكثرة القوى متفننة الأفاعيل من حيث شأنها، مختلفة
# ~~الأطوار بحسب نزولها وصعودها، وهي أيضا مبدأ الاثنين ومنها ظهرت
~~الاثنينية،
# ~~كما أشير إليه في الحكمة القديمة من أن النفس عدد متحرك والعقل عدد
~~ساكن
# ~~(1) فالكثرة فيها مع الذات لا في الذات، والوحدة فيها باعتبار أصلها
~~ومن
# ~~جهته تأحدها (2) في انتهاء سيرها ورجوعها إلى أصلها كما بينا.
### ||| تبيان:
# ومما يؤكد ما أصلنا ويؤيد ما أسسنا ما روي عن أمير المؤمنين صلوات الله
# ~~عليه أنه سأله أعرابي عن النفس، فقال عليه السلام له: (عن أي
~~الأنفس تسأل) PageV00P105
PageV00P106 PageV00P107
PageV00P108 PageV00P109
# فقال: يا مولاي هل النفس أنفس عديدة؟
# فقال عليه السلام (نفس نامية نباتية، وحسية حيوانية، وناطقة قدسية،
# ~~وإلهية كلية ملكوتية).
# قال: يا مولاي ما النباتية؟
# قال عليه السلام: (قوة أصلها الطبائع، بدء إيجادها عند مسقط النطفة،
# ~~مقرها الكبد، مادتها من لطائف الأغذية، فعلها النمو والزيادة، وسبب
~~فراقها
# ~~اختلاف المتولدات، فإذا فارقت عادت إلى ما منه بدأت ms20 عود ممازجة لا عود
# ~~مجاورة).
# فقال: ما النفس الحيوانية؟
# قال عليه السلام (قوة فلكية وحرارة غريزية أصلها الأفلاك، بدء إيجادها
# ~~عند الولادة الجسمانية، فعلها الحياة والحركة والظلم والغشم والغلبة
# ~~واكتساب الأموال، والشهوات الدنيوية، مقرها القلب، وسبب فراقها اختلاف
# ~~المتولدات، فإذا فارقت عادت إلى ما منه بدأت عود ممازجة لا عود مجاورة
# ~~فتعدم صورتها ويبطل فعلها ووجودها فيضمحل تركبها).
# فقال: ما النفس الناطقة القدسية؟.
# قال عليه السلام: (قوة لاهوتية، بدء إيجادها عند الولادة الدنيوية، مقرها
# ~~العلوم PageV00P110
# الحقيقية الذهنية، موادها التأييدات العقلية، فعلها المعارف الربانية،
# ~~سبب فراقها تحلل الآلات الجسمانية، فإذا فارقت عادت إلى ما منه بدأت
~~عود
# ~~مجاورة لا عود ممازجة).
# فقال: ما النفس اللاهوتية الملكوتية؟
# فقال عليه السلام: (قوة لاهوتية، وجوهرة بسيطة، حية بالذات أصلها العقل
# ~~منه بدأت وعنه دعت، وإليه دلت وأشارت، وعودتها إليه إذا كملت وشابهت،
~~ومنها
# ~~بدت الموجودات وإليها تعود بالكمال، فهي ذات العليا وشجرة طوبى وسدرة
# ~~المنتهى وجنة المأوى، من عرفها لم يشق أبدا، ومن جهلها ضل وغوى).
# فقال السائل: ما العقل؟
# قال عليه السلام: (جوهر دراك محيط بالأشياء من جميع جهاتها، عارف بالشيء
# ~~قبل كونه، فهو علة للموجودات ونهاية المطالب) (1). صدق ولي الله.
### ||| تبيين
# حاشاي أن اجترئ على تفسير هذا الخبر، ونشر الأسرار التي في ذلك
# ~~الأثر، لكن التعرض لتنقيح دلالات بعض الألفاظ لأجل التنبيه والإيقاظ.
# فقوله في النفس الحيوانية: " بدء إيجادها عند الولادة الجسمانية " لعله
# ~~أراد بالولادة الجسمانية هي تمامية جسم الجنين في الرحم مستعدا لظهور
~~تلك
# ~~القوة، وهي في الحقيقة تولد بتكون الأعضاء والقوى الحيوانية عندها،
~~فيقبل
# ~~ويستعد لإفاضة الروح الحيواني وظهوره من مكامن أستار الجسم الظلماني،
~~وهو
# ~~صفوة الحرارة الغريزية التي فاضت من الكواكب، وهي من جنس الأجرام
~~العلوية
# ~~كما هو مذهب أرسطو ومن تابعه (2). وإنما عبر عن هذه الإفاضة التي تكون
~~بعد
# ~~مضي أربعة أشهر من مسقط النطفة بالولادة لأنها PageV00P111
# مبدأ ولادة الحيوان، ولا تستعمل الولادة في غير الحيوان.
# قوله في النفس الناطقة: " بدء إيجادها عند الولادة الدنيوية " أراد بها
# ~~نزول ms21 المولود من الرحم عند المخاض، وقد عرفت أن هناك ابتداء ظهور العقل
# ~~الهيولاني.
# قوله: " ومقرها العلوم الحقيقية " معناه من المعضلات عند العقلاء، إذ
# ~~الظاهر الثابت عند الجمهور عكس ذلك، لأن النفس محل للصور العقلية عندهم
# ~~(1).
# أقول: وإنما يتيسر فهم ذلك بعد رفض ما في أيدي الظاهريين من الحكماء
# ~~بأصلين شريفين برهانيين عند بعض عباد الله المساكين:
# أحدهما: أن التعقل ليس كما زعمه أتباع المشائين (2) ولا ما تراه أشياع
# ~~الإشراقيين من القول بالحصول أو الحضور (3) أو غيرهما من مذهب أرباب
~~الفضول
# ~~(4) بل التعقل إنما هو برجوع النفس إلى ذاتها العقلية التي هي من تلك
~~الجهة
# ~~على ما حققنا في بعض رسائلنا كل الأشياء.
# وبعبارة: بوقوعها على بواطن الأشياء المندمجة (5) في ذاتها، كما أن
# ~~إدراكها للمحسوسات إنما هو بطلوعها وشروقها من أفق القوى، وإشراقها من
~~شرف
# ~~الآلات وشبابك الأدوات وروازن الحواس ورواشن هؤلاء الجواس، وبوقوعها
~~على
# ~~ظواهر الأجرام وسطوح الأجسام، وأنها تفعل هذين الأمرين - أي التعقل
# ~~والإحساس - بقوة واحدة هي نفس ذاتها، وإنما التكثر وقع في الآلات
~~لوقوعها
# ~~في مواطن الكثرة والانقسامات، نظير ذلك PageV00P112
# هذه الشمس المضيئة وشروقها من الكوى العديدة مع وحدتها العددية.
# وثانيهما: أن العلم لا يكون إلا بالاتحاد بناء على ما قلنا من كون النفس
# ~~كل الأشياء على نحو يعرفه العرفاء.
# فعلى هذين الأصلين يصح كون العلوم الحقيقية محلا للنفس الكلية ومقرا لها
# ~~بالحقيقة، لأنها لما طلبت علم شيء مما في نفسها توجهت إلى ذاتها، وهي من
~~حيث
# ~~كونها طالبة غيرها من حيث هي مطلوبة، فكأنها طارت من القفص الجسماني
~~فوقعت
# ~~لا محالة على وكرها الأصلي الذي هو ذاتها العقلية (1) فصارت المعقولات
~~من
# ~~هذه الحيثية محلا لها ومقرا لوجودها.
# وأما كون مادة تلك النفس الشريفة هي التأييدات العقلية، فلأن النفس صادرة
# ~~عن العقل، بل النفس عقل ظهر بصورة الشوق والمشية كما هو الحق، فعلى هذا
~~لا
# ~~ريب أن العقل هو الباطن والنفس هي الظاهرة: أما الأول فلأن العلة باطن
# ~~المعلول، وأما على الثاني فظاهر لا يخفى، فيكون العقل بمنزلة ms22 المادة
~~والنفس
# ~~بمنزلة الصورة، وإنما عبر عن المادة بصيغة الجمع لأن المدد العقلي يصل
~~إلى
# ~~النفس آنا فآنا، والإشراقات العقلية تتنزل، منه إليها دائما، وإلا لم
~~تبق
# ~~هي قطعا.
# قوله: " عود مجاورة " وجه كون العود في الأوليين بطريق الممازجة وفي
# ~~الثالثة بنحو المجاورة ولم يتعرض في الرابعة للعود أصلا هو أن
~~السابقتين
# ~~إنما يتكونان من الأجسام اللطيفة على ما يظهر من الخبر، وهو عند أرباب
# ~~العقول من المقرر، ولا ريب أن الجواهر يعتريها الفساد والبطلان
~~بالكلية، PageV00P113
# فحينما تتفرق أجزاء البدن تبطل الصور والكيفيات ويتصل جوهره إلى كلية
# ~~الأجرام.
# وأما الثالثة: فلما كانت مجردة غير مقدرة، فليس لها فساد ولا امتزاج،
# ~~فيجب أن تعود حين المفارقة إلى الأصل الذي بدأت منه بطريق المجاورة،
~~لأن
# ~~المجردات والأنوار القدسية لها مقام معلوم لا تتخطاه إلى غيره كما قال
# ~~تعالى عنهم: * (وما منا إلا له مقام معلوم * وإنا لنحن الصافون) * (1)
~~وإن
# ~~شئت زيادة الاستبصار في هذا المنهاج فاعتبر بحكاية المعراج وعدم تجاوز
# ~~جبرئيل مقامه في سلوك السبيل (2).
# وأما الرابعة: فلما لم يكن لها ولادة ولا يعتريها فساد فلا عود لها
~~إلا
# ~~بالكمال إلى العقل الذي بدأت هي منه، بأن تصير عقلا محضا في اليوم الذي
# ~~برزت فيه البواطن، ورجعت الفروع إلى الأصول الكوامن، وحشرت وحوش
~~الجزئيات
# ~~المتفرقة في بوادي الأمكنة وقوافل الأزمنة إلى أرض الكليات، وعادت
# ~~المعلولات إلى عللها الثابتات.
# وبالجملة: هذه النفس الرابعة هي التي نحن بصدد شرحها في هذا الخبر.
# قوله: " منه بدأت " بالهمزة في النسخ بمعنى ابتدأت ونشأت، والظاهر أن
# ~~يكون بغير همزة بمعنى ظهرت.
# قوله: " وعنه دعت " أي تلك النفس الملكوتية عن جانب العقل دعت الأنفس إلى
# ~~رضوان الله الأكبر حيث بعثها رسولا إلى أمم النفوس والأشباح، يتلو
~~عليهم
# ~~آيات الله في المساء والصباح، من إحداث بديع وإظهار شؤون في كل صنيع،
# ~~وتزكيتهم بالتنقلات في الأحوال ليتحدسوا PageV00P114
# بالرجوع إلى الكمال، ويعلمهم كتاب الله الذي هو الحقائق الموجودة، وهي
# ~~التصنيف الذي كتبه بيده المقدسة، حيث أوجد تلك الحقائق بيده التي هي ms23
~~تلك
# ~~النفوس الشريفة، وتريهم حقائق تلك الأشياء بالإلهامات الربانية،
~~وتدعوهم
# ~~إلى عالم الغيب والشهادة.
# وأما قوله: " ومنها بدت الموجودات " فعلى الناقص لا المهموز بمعنى ظهرت،
# ~~وفي التعبير عن صدور النفس عن العقل بالمهموز أي الابتداء، وعن صدور
# ~~الموجودات عن النفس بالناقص أي الظهور، سر لطيف أظنه لا يعرفه كل عريف،
~~وهو
# ~~أن صدور النفس عن العقل ليس بأن تكون هي مندمجة فيه ثم ظهرت منه، بل هي
~~هو
# ~~شائيا بمشية الله كونه مصدرا لجميع ما تحته، فظهور النفس من العقل، بل
~~ظهور
# ~~الكل منه ابتدائي لا يسبقه أثر من النفس، إذ العقل كما حققنا هو النفس
# ~~الباطنة والنفس هي العقل الظاهر، لا أنهما موجودان متباينان اتصف
~~أحدهما
# ~~بالظهور والآخر بالبطون، بل النفس هي العقل الظاهر بصورة الشوق والبارز
# ~~بصفة المشية والنور لإظهار الجواهر العقلية المودعة فيه.
# وأما الموجودات الصادرة من النفس وهي أنوار عقلية وجواهر روحانية مندمجة
# ~~في العقل، فالنفس موجودة بالوجود العقلي المتأحد بالعقل، كما أومأنا
~~إليه
# ~~آنفا، فصدورها عن النفس ليس ابتدائيا، بل ظهور بعد بطون وبروز غب
~~كمون، حيث
# ~~ابتدأت من البارئ الأول في العقل ثم ظهرت في النفس العقلية، فقاطبة
~~الحقائق
# ~~بالنظر إلى البارئ القيوم ابتدائية، وبقياس بعضها إلى PageV00P115
PageV00P116

# بعض اختلفت أحكامها بالابتداء.
# وإلى الحكم الأول أشير في زبور آل محمد صلوات الله عليهم بقول مولانا
# ~~السجاد: (إذ كل نعمك ابتداء) (1).
# وكأنه أراد الحكم الثاني بعض المشايخ حيث قال في شأن الموجودات " هي شؤون
# ~~يبديها لا شؤون يبتديها " (2).

PageV00P117

# أي هذه الموجودات بالقياس إلى النفس الملكوتية التي وقعت في أفق عالم
# ~~الوجوب والإمكان وهي البرزخ الذي بينهما لكي لا يبغيان، فهي عقل من
~~الجنة
# ~~العالية ونفس من الجنة السافلة.
# شؤون يبديها: أي يظهرها للنفس بعد ما خفيت في ذاتها العقلية وبطنت في
# ~~جنبتها العالية، وليس ذلك ابتداء وجود تلك الأشياء، بل ابتداء وجودها
~~في
# ~~المرتبة العقلية، حيث صدرت من بارئها القيوم تعالى شأنه صدورا عقليا
~~جمليا
# ~~وحدانيا مع العقل بالمعنى الذي يعرفه الكمل من أهل الإشراق (1) وليس ms24
~~غرض
# ~~هذا العارف كما فهمه أكثر أرباب الأذواق، من أن ذلك للموجودات بالنظر
~~إلى
# ~~مبدأ الكل تعالى كيف؟! وقد تقرر في الأصول العرفانية عند أهل العناية
# ~~السابقة أن الموجودات بقضها وقضيضها وكلياتها وجزئياتها وغابراتها
# ~~وماضياتها بالنظر إلى الله جل برهانه صادرة في آنات وجودها ومراتب
~~شهودها
# ~~ابتداء، وليس لها بالنظر إليه عز شأنه إلا الظهور الابتدائي (2) لا
~~غيركما
# ~~يومئ بذلك ما في الأدعية السجادية، وقد مر واحد منها (3).
# ولا أظن أن هذا العارف أراد بذلك الذي توهم البعض، لأنه أجل شأنا من أن
# ~~يتوهم ذلك فيه، لكن لا يعرف هذا الذي قلنا إلا من له قدم راسخ في
~~التجريد،
# ~~ومن الله العون والتأييد.
# قوله: " ذات العليا " هكذا في النسخ التي عندنا، ويمكن أن يكون الموصوف
# ~~مقدرا، أي ذات الحقيقة العليا بمعنى صاحبتها، فيكون إشارة إلى
~~PageV00P118
# الذات العقلية التي للنفس، وإلى أن النفس عقل بالذات كما أن العقل نفس
# ~~بالعرض.
# قوله: " وشجرة طوبى وسدرة المنتهى " هما الحقيقة الإنسانية العقلية التي
# ~~وصل نبينا صلى الله عليه وآله في معراجه إليها فتجاوز عنها وتخطاها إلى
~~ما
# ~~شاء الله (1).
# وفي الخبر: (لسدرة المنتهى غصون وأوراق وجذر وفرع، فرسول الله صلى الله
# ~~عليه وآله جذرها، وعلي عليه السلام فرعها، والأئمة أغصانها، وشيعتهم
# ~~أوراقها) (2).
# وفيه إشارة إلى أن هؤلاء هم الإنسان وغيرهم رعاع وأنعام بل هم أضل.
# قوله: " محيط بالأشياء من جميع جهاتها " إشارة إلى الإحاطة العقلية التي
# ~~للعقل والاشتمال الجملي الذي منه لكافة الفرع والأصل، وقد عرفت البرهان
~~على
# ~~ذلك، ولنذكر هاهنا برهانا على إحاطته من جميع جهات الأشياء حتى يتصحح
~~من
# ~~ذلك قول المعلم الأول: أن للعقل شكلا مستديرا (3) وكذا قول الحكيم "
# ~~الغزنوي " قدس سره في الفارسي.
# آسمانهاست در ولايت جان * كار فرماى آسمان جهان وخلاصة البرهان: أنه قد
# ~~ثبت في مقره أن العلة محيطة بالمعلول، وأن الصادر الأول علة لكل ما
~~دونه،
# ~~فلو لم يكن محيطا من جميع الجهات لزم أن يستغني عنه من الجهة التي لم
~~تحط
# ~~العلة منها، وهذا خلف. فوجب ms25 أن تكون محيطة من جميع الجهات (4).

PageV00P119

# ولما كانت الحقائق العقلية، بل كل حقيقة إمكانية فإنها محدودة، أما
# ~~الأجسام فظاهرة، وأما غيرها من الفواعل العوالي فأحد طرفيها بفاعلها
~~والآخر
# ~~بمعلولها، فجميع الأشكال العقلية على الاستدارة الحقيقية، وأما الله
~~سبحانه
# ~~فلا حد له أصلا حتى يكون شيء ينتهي إلى حده أو ينتهي هو إلى حد شيء، بل
~~تنتهي
# ~~عنده الأشياء وحدودها؟ وذلك لأنه مع كل شيء لا بمقارنة، وغير كل شيء لا
# ~~بمزايلة (1) وليس معه شيء أزلا وأبدا، خلافا لمن يزعم خلاف ذلك، فهو عز
# ~~برهانه كالمركز، وقد صرح أرسطو بأن المركز في الأشكال العقلية
~~بخلاف المركز
# ~~في الأشكال الحسية، لأنه في الجسمانيات تحيط به الدائرة، وفي الأشكال
# ~~العقلية هو محيط بها (2) وفهم ذلك عسير جدا، فالمركز هو الأصل، وبهذا
~~كان
# ~~في عالم الأجسام خلق الأرض متقدما على السماوات، وفي هذا الحديث الشريف
# ~~أسرار كثيرة وعلوم عديدة: من بيان حقيقة النفوس الأربع، ومادية بعضها،
# ~~وتجرد بعض آخر، واتصال المجرد منها بالعقل، ومن حقيقة العقل، واشتماله
~~على
# ~~جميع الأشياء، وأنه نهاية النهايات، وغير ذلك مما لا يحصى ولا تنالها
~~أيدي
# ~~أفاضل الحكماء، فطوبى لمن غاص في بحارها، وخاض في أنوارها، والحمد لله
~~على
# ~~منه وفضله.
### ||| تشييد:
# وعنه صلوات الله عليه على ما نقل عنه شيخنا العارف بهاء الملة والدين
# ~~محمد العاملي قدس سره في مجموعته المسمى بالكشكول، عن كميل بن زياد
~~قال:
# ~~سألت مولانا أمير المؤمنين عليه السلام فقلت: يا أمير المؤمنين، أريد
~~PageV00P120
# أن تعرفني نفسي؟
# قال: (يا كميل أي الأنفس تريد أن أعرفك).
# قلت: يا مولاي هل هي إلا نفس واحدة؟!
# قال عليه السلام: (يا كميل إنما هي أربعة: النباتية النامية، والحسية
# ~~الحيوانية، والناطقة القدسية، والكلية الإلهية، ولكل من هذه خمس قوى
# ~~وخاصيتان:
# فالنامية النباتية لها خمس قوى: جاذبة وماسكة وهاضمة ودافعة ومربية، ولها
# ~~خاصيتان:
# الزيادة والنقصان، وانبعاثها من الكبد.
# والحسية الحيوانية لها خس قوى: سمع وبصر وذوق ولمس وشم، ولها خاصيتان:
# الرضا والغضب، وانبعاثها من القلب.
# والناطقة القدسية لها خمس قوى: ms26 فكر وذكر وعلم وحلم ونباهة، وليس لها
# ~~انبعاث، وهي أشبه الأشياء بالنفوس القدسية الملكية ولها خاصيتان:
~~النزاهة
# ~~والحكمة.
# والكلية الإلهية لها خمس قوى: بقاء في فناء، ونعيم في شقاء، وعز في ذل،
# ~~وفقر في غناء، وصبر في بلاء، ولها خاصيتان: الرضا والتسليم وهذه التي
# ~~مبادئها من الله وإليه تعود، قال الله تعالى: * (ونفخت فيه من روحي) *
~~(1)
# ~~وقال تعالى: * (يا أيتها النفس المطمئنة ارجعي إلى ربك راضية مرضية) *
~~(2)
# ~~والعقل وسط الكل) (3).
### ||| توضيح ما في ألفاظ هذا الخبر من الإبهام والإشكال:
# إعلم أن فرط استفهامه عليه السلام بأي الأنفس حينما سأله كميل عن
~~تعريفه
# ~~نفسه إيماء لطيفا إلى أن هذه الأربع يمكن أن تحصل لسائر الناس، ولما
~~استحال
# ~~تعدد النفوس لشخص واحد - كما برهن عليه في موضعه، بل PageV00P121
# ذلك قريب من البديهي لمن تجافى عن تعسفه ورجع إلى نفسه - فقد ظهر
# ~~للمستبصر أن تلك الأربع إنما هي قشور، وألباب بعضها فوق بعض على نظام
~~ونسق
# ~~متسق كما يشير إليه قوله سبحانه: * (لتركبن طبقا عن طبق) * (1) وإنما
# ~~التفاوت في الأنواع والأشخاص بظهور بعضها في نوع أو شخص وكمون بعضها
~~فيه
# ~~إلى حيث ينتهي في الشرف إلى شخص يظهر فيه الكل، وفي الخسية إلى آخر
~~يبطل
# ~~فيه القل والجل، كما قال سبحانه: * (تزهق أنفسهم) * (2) وقال تعالى: *
# ~~(فأنساهم أنفسهم) * (3) إلى غير ذلك من الآيات.
# ومن أمارات التطابق المذكور كون الكل ذوات خمس قوى وخاصيتين، فإن ذلك
# ~~مشعر بأن كل لاحقة هي تنزل السابقة، لكونها لما علمت إذا خطرت بالبال
~~في
# ~~عالمها ما يوجب سقوط جناحها الذي تطير به في فسحة الجنان وقعت في شبكة
~~تلك
# ~~اللاحقة، وهكذا إلى أن هبطت إلى الأرض السافلة، وأن هذه اللاحقة إذا
~~ارتاضت
# ~~بما يوجب ارتياشها، وتخلصت من الذنوب التي أحاطت بها، من التعبد
~~بالأحكام
# ~~الإلهية والتقلد بالنواميس الربانية، طارت إلى وكرها الأصلي ورجعت إلى
# ~~عالمها العلوي.
# فلنشرع في تطبيق القوى في المراتب الأربع على الولاء.
# فنقول: بالحري أن نذكر ذلك بين كل متجاورين ليظهر من ذلك انطباق الكل في ms27
# ~~البين، فاعلم أن الجذب يضاهي السمع، لأن جذب الصماخ للصوت يصير سبب
~~السماع،
# ~~والإمساك يضاهي الإبصار بناء على ما هو الحق عندنا من أن الإبصار إنما
~~يكون
# ~~في خارج باستيلاء نور النفوس على PageV00P122
# ظاهر الشيء المحسوس كأنه يحفظه ويمسكه لتنال النفس منه ما تنال، وقد تقرر
# ~~أيضا في مدارك أرباب الأذواق الإلهية أن إمساك السماوات والأرض وما
~~فيهما
# ~~إنما يتسبب عن الاسم البصير، ولذلك ورد في تفسير قوله تعالى: * (ولتصنع
~~على
# ~~عيني) * (1) أي على حفظي (2) وقال تعالى: * (ما يمسكهن إلا الرحمن إنه
~~بكل
# ~~شيء بصير) * (3).
# والهضم يضاهي الذوق، لأن تلك القوة مبدأ مبادئ الهضم، وكذا الدفع
~~يضاهي
# ~~اللمس، لأن عمدة منافع اللمس رفع المنافر، وكذا التربية تضاهي الشم،
~~لأن
# ~~القوى الدماغية هي العمدة في التربية.
# ثم البصر يحاذي الفكر، لأن النظر أصل الفكر في عالم الكون، كما أن الفكر
# ~~أصل النظر في العالم العلوي، وكذا السمع يحاذي الذكر الذي أريد به قوة
# ~~الحفظ، وقد دريت أن الجذب والحفظ من السمع، وكذا الذوق يحاذي العلم،
~~لأن
# ~~العلم غذاء الروح، وكذا اللمس يحاذي الحلم، لأن تلك القوة إنما شأنها
~~تحمل
# ~~المشاق من توارد الحر والبرد، ولكونها متسببة عن لينة الأعصاب إلى
~~مرتبة
# ~~يتأتى منها الإحساس اللمسي، وكذا الشم يحاذي النباهة التي هي طلب الشرف
# ~~والرفعة، لأنها تنشأ من الدماغ الذي هو معدن تلك القوة.
# ثم البقاء في الفناء إنما يتحصل من النظر والفكرة في الأشياء بأنها لا
# ~~شيئية لها إلا بالله تعالى، والنعيم في الشقاء إنما يكون بتذكر الحقائق
# ~~المنتزعة من الكائنات، وتصفية تلك الأنوار من كدورات الجسمانيات، وكذا
~~العز
# ~~في الذل إنما يتيسر بالرياضات العلمية، والفقر مع الغناء PageV00P123
# إنما يحصل بالحلم وتحمل المشاق مع الاستغناء عن الناس، وكذا الصبر مع
# ~~البلاء، لأن العزة في أي موطن تراد إنما تتأتى بالصبر على المصائب
~~والبلاء.
### ||| إيضاح
# المراد بالقوة المربية في قوى النفس النباتية هي النامية، ولعل
# ~~المراد بالفكر في قوى الناطقة هي القوة المدركة أعم من أن تكون مدركة
~~الصور
# ~~أو المعاني، وبالذكر ms28 القوة الحافظة كذلك، وبالعلم القوة النظرية،
~~وبالحلم
# ~~القوة العملية (1) وبالنباهة القوة الحدسية، ويمكن في الثلاثة الأول أن
# ~~تكون هي مراتب القوة النظرية وفي الأخيرتين كما ذكرنا.
# وبالجملة: لا ريب أن القوى إذا استعملت فيما يليق بها وفيما تخلق لأجلها
# ~~يورث النزاهة والتجرد من المواد، والتقدس عن مذام الصفات والأخلاق على
# ~~الوجه السداد، وينجي من الوقوع في شكوك الأهواء والتورط في مضلات
~~الآراء،
# ~~ويوجب العلم بحقائق الأشياء والمعرفة بكيفية الترقي من المسببات إلى
# ~~أسبابها، بل يورث التحقق بتلك الحقائق والتعلق بهذه الرقائق كما قيل في
# ~~مرتبة العقل بالفعل.
# وأما قوى النفس الكلية الإلهية، فاعلم أن كلمة " في " كلما وردت في
~~مثل
# ~~هذه المواضع فهي للسببية، مثلها في قوله صلى الله عليه وآله: (إن امرأة
# ~~دخلت النار في هرة) (2) فالبقاء الدائم لا يمكن إلا بالفناء عن كل شيء
~~حتى
# ~~عن الفناء (3) والنعيم الدائم لا يحصل إلا بتحمل المشاق ومقاسات
~~الشدائد
# ~~واستدامة هذا الذواق، وكذا العزة الثابتة عند الله لا تنال إلا بالذل
~~بين PageV00P124
# الناس * (تلك الدار الآخرة نجعلها للذين لا يريدون علوا في الأرض ولا
# ~~فسادا) * (1) وكذا الافتقار الكلي إلى الله لا يحصل إلا بالإياس عن
~~الناس،
# ~~وإنهم لا يملكون ضرا ولا نفعا بالبرهان والقياس ودرجة الصابرين لا يوصل
# ~~إليها إلا بأن * (لا تأسوا على ما فاتكم ولا تفرحوا بما آتاكم) * (2).
# وفي قوله صلوات الله عليه: " والعقل وسط الكل " تصريح بأن هذه النفوس
# ~~كالدوائر بالعقل، فهو بمنزلة المركز، غير أن المركز في الدوائر العقلية
~~هو
# ~~المحيط بالدائرة بخلافه في الدوائر الجسمانية، ومن ذلك يظهر أيضا أن
~~الكل
# ~~قشور لهذا اللب، وأنها مراتب تنزلات ذلك النور من شب إلى دب (3).
# وذكر الآيتين للاستشهاد على أن بدو هذه الأنفس من الله ذي الجلال
# ~~والإكرام وإليه عودها بالكمال، فقوله تعالى: * (ونفخت فيه من روحي) *
~~(4)
# ~~لبيان الابتداء، وقوله جل وعلا: * (يا أيتها النفس المطمئنة ارجعي إلى
~~ربك
# ~~راضية مرضية) * (5) لبيان الإعادة، فتبصر.

PageV00P125

### || المبحث الثالث ما الموجد الموجد
# والجواب أنه الطبيعة الكلية والعناية
# ~~الرحمانية والقوة الجوهرية الفائضة ms29 عن النفس الكلية الإلهية لتدبير
~~العوالم
# ~~المادية من العلوية والسفلية، PageV00P127
PageV00P128 PageV00P129
# وهي مظهر الإرادة الربانية كما في توحيد المفضل من قول مولانا الصادق
# ~~عليه السلام: " إن الطبيعة تفعل بإرادة الله " (1) وهي الفاعلة في
~~العالم
# ~~الكوني الفعل الذي يقابل الانفعال، ونسبة الإيجاد الفعلي - المقابل
# ~~للانفعال التدريجي إليها دون نظيرتيها السابقتين لوجهين:
# أحدهما: أن الصنع بل الإيجاد باعتبار مما يقال في الحقيقة على عالم الخلق
# ~~الذي يقع فيه الفعل والانفعال التجديديين والتحريك والتحرك الزمانيين،
# ~~ومبدأ ذلك العالم من تلك القوة الشريفة النورية في المادة القابلة
~~الكلية
# ~~تنفس الجسم - الذي هو العرش من وجه - تنفس الصعداء، وباستنشاق المادة
~~ذلك
# ~~النفس الرحماني من قبل اليمن، أي الوادي الأيمن من عالم الأرواح -
~~انتظم
# ~~نظام العلويات والسفليات برمتها (2).
# وأما المرتبتان المقدمتان - أي العقل والنفس - فهما من عالم الأمر ومنزل
~~
# ~~القدس والكمال، ولا يجري هناك الفعل والانفعال ولا الحركة والانتقال،
~~PageV00P130
# بل إنما تترتب الآثار على المؤثرات في ذلك العالم الشريف بمحض التعقل
# ~~والشوق بل المعقولات في ذلك العالم نفس التعقل والشوق كما يعرفه أهل
~~الذوق،
# ~~قال الله تعالى: * (إنما أمره إذا أراد شيئا أن يقول له كن فيكون) *
~~(1)
# ~~وعند النظر الجليل ترى أن معلولات عالم الأمر إنما هي آثار التسبيح
# ~~والتقديس الذي طباعهم، ونتائج التهليل والتمجيد الذي شأنهم، وأنهم لا
# ~~يفترون من ذلك ساعة ولا يسأمون لحظة يرشدك إليه: (أن تسبيحنا يغرس شجرة
~~في
# ~~قيعان الجنة) كما في الخبر (2) فكيف الظن بتسبيحاتهم وتقديساتهم مع
~~كمال
# ~~طهارتهم؟!
# وثانيهما: أن تينك المرتبتين السابقتين هما ليستا من عالم الخلق والصنع،
# ~~بل هما ما يعبر عنه في لسان الشرع بعالم الأسماء والصفات (3) ليس إلا،
~~لكن
# ~~المرتبة الأولى هي مرتبة الأسماء والصفات الذاتية كالعلم والحياة
~~والقدرة،
# ~~والمرتبة النفسية هي مرتبة الأسماء والصفات الفعلية كالمشية والكبرياء
# ~~والعظمة، بل النظر الجليل يرى الأولى هي الصفات الذاتية الإلهية من حيث
# ~~المرتبة والحقيقة، والثانية هذه الصفات لكن من حيث الوجود والتحقيق،
~~فنسبة
# ~~الإيجاد إلى المرتبتين السابقتين ليس كنسبته إلى المكونات، بل الإمكان
# ~~الذاتي في العوالي محض اعتبار ms30 عقلي كما قاله بعض الأعلام (4).
# وبالجملة: هذا العالم العلوي عالم الوجوب المتاخم لأفق الوحدة الحقة
# ~~والبساطة المحضة، وقد قيل: " عالم الأمر ما لا حكم فيه للإمكان " (5)
~~PageV00P131
# وإلى المرتبة الأولى أشير بقوله تعالى في آخر سورة الحشر: * (هو الله
# ~~الذي لا إله إلا هو عالم الغيب والشهادة هو الرحمن الرحيم) * (1) وإلى
~~
# ~~المرتبة الثانية بقوله: * (هو الله الذي لا إله إلا هو الملك القدوس
~~السلام
# ~~المؤمن المهيمن العزيز الجبار المتكبر سبحان PageV00P132
# الله عما يشركون) * (1) وإلى المرتبة الثالثة التي نحن بصدد بيانها
# ~~بقوله: * (هو الله الخالق البارئ المصور له الأسماء الحسنى يسبح له ما
~~في
# ~~السماوات والأرض وهو العزيز الحكيم) * (2).
# ولنرجع إلى ما كنا فيه فنقول: إن تلك الطبيعة غير الصورة الفاعلة في
# ~~الأجسام، بل هي العناية الربانية الممسكة لنظام العالم، وهي مطلع
~~الإرادة
# ~~الإلهية التي هي نفس الفعل - بالفتح - في الأخبار النبوية (3) ومعنى
# ~~الموجدية والموجدية - بالفتح ثم الكسر - أنها فاعلة في الأشياء بإذن
~~الله،
# ~~ومعطية للصور كما شاء الله، ومخلوقة بنفسها من الله إذ الأشياء مخلوقة
# ~~بالإرادة وهي مخلوقة بنفسها.
# وفي معنى الموجدية والموجدية في الطبيعة التي هي مطلع الإرادة ما ورد في
# ~~الأخبار عن الأئمة عليهم السلام من: (أن الله خلق الأشياء بالمشية وخلق
# ~~المشية بنفسها) (4) وهذا بعينه يجري في الإرادة غير أن الفرقان
~~بينهما
# ~~قليل، وكثيرا ما يعبر في الأخبار عنهما بأحدهما، وعن كل واحد منهما
~~بالآخر
# ~~كما لا يخفى، حتى ظن من ذلك بعض الأعلام أنهما صفة واحدة (5).

PageV00P133

### || المبحث الرابع ما الجاري المنجمد 
# والجواب أنه الطبيعة الجسمية أي الجسم
# ~~الطبيعي المرسل، وهي طبيعة PageV00P135
# ~~سياله بذاتها من دون ميعان بل في جمود، ومتحركة بنفسها مع كونها ثابتة
~~في
# ~~ذاتها، كما قال عز من قائل: * (وترى الجبال تحسبها جامدة وهي تمر مر
~~السحاب
# ~~صنع الله الذي أتقن كل شيء) * (1).
# أما معنى كونها سيالة متحركة بذاتها فهو أن الحركة من لوازمها من حيث
# ~~قابليتها واستعدادها الذاتي، لأن تحركها النفسي تحريكها PageV00P136
# ما الجاري المنجمد 137 التسخيري الشوقي، وكون التحريك من قبل النفس (1)
# ~~لا ms31 ينافي كون حركتها بذاتها، بمعنى أن القبول المخمر في طينتها يبعثها
~~على
# ~~الطلب من النفس، لأن تعيين حدود الحركة وجهاتها لا يمكن أن يكون
~~لذاتها، بل
# ~~إنما هو من قبل النفس وإرادتها، ومن ذلك قيل: النفس عدد متحرك، فهي
~~المتحرك
# ~~المحرك.
# وأما ثبات الطبيعة الجسمية وجمودها، فمن جهة أن ذاتها ليست نفس الحركة
# ~~والسيلان كما زعم بعض الأساتيذ الأعلام (2) بل هي ذات ثابتة بنفسها
~~والحركة
# ~~عارضة لها من حيث القابلية عروض اللوازم الذاتية لمعروضها، وتحقيق ذلك
# ~~مبسوطا مذكور في رسالتنا المسماة: ب " مرقاة الأسرار " (3) في بيان
~~حدوث
# ~~العالم حدوثا زمانيا.
# ثم إن ذلك التغيير مبدأ سائر التغيرات التي بعدها أي تغير كان مع جمودها
# ~~في الظاهر على حالها، فالعالم الجسماني بمجموعه متغير ومتحرك دائما
~~يتبدل
# ~~تعينه مع الآنات، ففي كل آن يوجد متعين غير المتعين الأول، والعين
~~الواحدة
# ~~التي يطرأ عليها هذه التغييرات وهي بحالها هو الجسم الطبيعي الثابت
~~بذاته
# ~~المتغير بأحواله، وفي الآية إيماء إلى ذلك حيث قال: * (وترى الجبال) *
~~أي
# ~~الحقيقة الأصلية التي هي طبيعة الجسم * (تحسبها جامدة) * ثابتة حين تمر
# ~~وتعرضها الحركة، فالمرور حال عارض والجمود والثبات ذاتي.

PageV00P137

# وهكذا ينبغي أن يفهم تجدد الخلق مع الآنات، لا كما ذهب بعض الأعلام إليه
# ~~من أن الطبيعة الجسمية ذاتها سيالة بمعنى أنها نفس الحركة
~~والسيلان (1) ولا
# ~~كما زعم بعض المتصوفة من أن المتبدل هو الوجودات كلها PageV00P138
# ما الجاري المنجمد 139 والعين الواحدة هو الوجود الحقيقي الذي بزعمهم هو
# ~~الله (1) تعالى عما يقولون علوا كبيرا.
# ثم اعلم أن هذه الطبيعة الجسمية هي عرش الرحمن باعتبار، ومنها يتصحح عالم
# ~~المثال، حيث ورد أن في العرش مثال كل شيء في هذا PageV00P139
# العالم (1) وليس ذلك كما اشتهر بين أصحاب الإشراق، فإن وجود الصورة
# ~~المقدارية بدون المادة بين الاستحالة، بل إنما يتيسر فهم ذلك بعد ما
~~تحققت PageV00P140
# ما الجاري المنجمد 141 أن الجسم الكل بعد تقومه بما ينبغي أن يتقوم، وقبل
# ~~أن تعرضه كدورة الأعراض، أو يلحقه صدأ الآثار والخواص - حقيقة نورية في
# ~~نهاية ms32 الصفاء والصقالة بحيث كأنه مرآة يحاذي بها شطر النفس الكلية التي
# ~~فيها جميع الحقائق العقلية منطبع منها إليه كل الرقائق النورية، بل هو
~~كما
# ~~قال الشيخ اليوناني في مرموزاته: إن الفلك موضوع في وسط النفس، فلا
~~يخرج
# ~~منها شيء إلا وقد سلك من طريق الجسم إلى الحس، ويمكن أن يشير إلى ذلك
~~قوله
# ~~سبحانه: * (يدبر الأمر من السماء إلى الأرض) * (1) وقوله: * (يتنزل
~~الأمر
# ~~بينهن) * (2) إلى غير ذلك من الآيات، وقد بسطنا القول في ذلك في الموضع
# ~~اللائق.

PageV00P141

### || المبحث الخامس ما الزائد الناقص
# والجواب أنه الجسم التعليمي، لأنه من
# ~~أعظم أنواع الكم القابل للزيادة والنقصان، وهو معلول الطبيعة الجسمية،
~~حيث
# ~~يلزم الجسم الطبيعي من دون انفكاك عنه في وقت حتى عند الانفصال خلافا
# ~~للمشهور عند المتفلسفة المتأخرين (1).
# ولما كان لازما عارضا للجسم وجب أن يكون فيه فاعل له وأمر قابل له، ومن
# ~~البين أن الفاعل في الجسم يسمى صورة والقابل هيولى، فثبت في الجسم الذي
~~هو
# ~~عرش الرحمن من وجه وجود أمرين: هما الهيولى، والصورة.

PageV00P143

# أما وجه عرشية الجسم فلكونه مظهر الجواهر العقلية، والعرش هو العقل في
# ~~الحقيقة، وأيضا من المقرر أن العرش على الماء (1) والهيولى أشبه شيء بأن
# ~~يعبر عنها بالماء حيث تكون قابلة لجميع الصور والأشكال، ومن ذلك يظهر
~~أيضا
# ~~كون الصورة مظهر اسم الرحمن، وقد قال: * (الرحمن على العرش استوى) *
~~(2)
# ~~ومنه يتصحح أيضا (أن الله سبحانه لما خلق العرش حمله على كواهل أملاك
# ~~أربعة، فلم يستقر قرارا وعجزوا عن حمله بدارا، حتى استقر بقول: لا
~~إله إلا
# ~~الله ولا حول ولا قوة إلا بالله) (3).
# أما عدم قراره فمن حيث استلزامه للسيلان والتغيير الذاتي، وأما قراره
# ~~بالكلمتين فلدلالتهما على ثبات الله وقيوميته لكل شيء وأنه الممسك
~~السماوات
# ~~والأرض.
# وبالجملة: هذا الجسم المتكمم مطلع التقدير الإلهي على العالم الكوني،
# ~~وعبر عنه في الأخبار بالبحر العميق والطريق المظلم (4).
# أما البحر العميق فلكونه في المادة التي هي البحر الأعظم، والتيار المحيط
# ~~بالعالم، والبحر المكنون من أعين أهل الحس الذي ورد أنه فوق ms33 السماوات
~~(5).
# وأما الطريق المظلم فلكونه في عالم الغواشي والغواسق الجرمانية، ومطمورة
# ~~الطبائع الجسمانية.
# وأما سر كونه قابلا للزيادة والنقصان فقد قال معلم الحكمة في PageV00P144
# ما الزائد الناقص 145 اثولوجيا: إن الأشياء التي تقبل الزيادة والنقصان
# ~~هي في عالم الكون، وإنما صارت تقبل الزيادة والنقصان، لأن فاعلها ناقص
~~هو
# ~~الطبيعة، وذلك لأن الطبيعة لا تبدع صفات الأشياء كلها معا، فلذلك تقبل
# ~~الأشياء الطبيعية الزيادة والنقصان (1).
# ثم اعلم أن بعد وجود التعليميات التي هي مظهر القدر (2) يقضي الله بوجود
# ~~الأشخاص الكونية، فتلك الأشخاص مطلع القضاء الإلهي ومظهر الحكم الحتم
# ~~الرباني، هكذا ينبغي أن تفهم مراتب الخصال والأسباب من العلم والمشية
# ~~والإرادة والقدر والقضاء من رب الأرباب.

PageV00P145

### | الفائدة الثالثة في تحقيق جواب الإمام عليه السلام عن هذه الأسئلة وانطباق الكلام على الحقائق المذكورة وتخريجها منه من دون تكلف، ودلالته عليها من غير تعسف
# وهاهنا مطلبان PageV00P147
### || المطلب الأول معنى قوله عليه السلام بينا أنت أنت صرنا نحن نحن
# اعلم أن الغرض من قوله عليه السلام: " بينا أنت أنت صرنا نحن نحن " بعد
~~ما تذكرت من
# ~~تحقيق معنى هذا التركيب هو أن الذات الأحدية كان حيث لا جهة فيه ولا
~~جهة،
# ~~ولا حيث ولا حيث، ولا اسم ولا رشم، ولا نعت ولا وصف، ولا حمل ولا وضع،
~~ولا
# ~~إشارة ولا عبارة، بل كان هو من دون أن يقال: هو هو بالتكرير، وهي
~~المرتبة
# ~~اللائقة بالأحدية الحقة الصرفة، تعالى كبرياء ذاته عن وصمة الكثرة حتى
~~من
# ~~اعتبار الجهة والحيثية، بل قاطبة تلك الكثرات الأسمائية والصفاتية
~~فإنها
# ~~بعد الذات بمراتب، ويتباعد عنها تباعد الأرض والسماوات بسياسب.
# وبالجملة: لما كان في مرتبة الأحدية هكذا وكانت ذاته ذاتا لا علامة، نظر
# ~~سبحانه إلى نفسه ورأى ذاته بأنه هو، انبجست منه الأشياء كلها وتسبب
~~وجود
# ~~الحقائق بقضها وقضيضها، وتصيرت الذوات كبيرها وصغيرها، وتذوتت الماهيات
# ~~عظيمها وحقيرها دفعة سرمدية خارجة عن الكيفية والحيثية متعالية عن
~~الفكرة
# ~~والروية، مقدسة عن أن يشذ منها شيء صغيرا كان أو كبيرا أو يعزب عنها
~~مثقال ms34
# ~~ذرة في الأرض والسماء، وهذا هو معنى PageV00P149
### ||| قوله عليه السلام: " بينا أنت أنت صرنا نحن نحن ".
# ومما يؤيد أنه تعالى في المرتبة الأحدية هكذا - سواء كان قبل الخلق أو
# ~~معها، وأنه في تلك المرتبة وحده لا هو هو - أخبار كثيرة منها ما ورد عن
# ~~الرضا عليه السلام الذي هو مربي أولاد العجم في جواب مسألة عمران على
~~ما
# ~~رواه شيخنا الصدوق في توحيده، وفي عيون أخبار الرضا عليه السلام أنه
~~قال
# ~~بعد كلام: (لم يزل تعالى واحدا لا شيء معه فردا لا ثاني معه، لا معلوما
~~ولا
# ~~مجهولا، ولا محكما ولا متشابها، ولا مذكورا ولا منسيا) (1)... الخبر،
# ~~فتبصر.
### ||| تذييل تدقيقي وتحقيق منطقي
# إعلم أن قولك: أنت أنت، وأنا أنا، وهو هو
# ~~باصطلاح علم الميزان عند أهل العرفان (2) يستدعي استقلال الموضوع
~~بالقوام
# ~~واستغناءه عن الجاعل التام، فالممكن ليس له قوام بذاته بل بقيموميته
~~تعالى،
# ~~فلا يصح عليه هذا الحمل أزلا وأبدا بالحقيقة، وذلك لأنك إذا فتشت عن
~~زيد
# ~~فزيد إنسان متعين (3) وإذا تفحصت عن الإنسان فهو حيوان متعين (4) وكذلك
~~إذا
# ~~تدرجت عن الحيوان وسلكت بهذا العنوان لم يتوقف في مرتبة إلى أن ينتهي
~~إلى
# ~~الجنس الأقصى البسيط، ولما كان قول " ما " و " لم " في البسيط واحدا
~~انتهى
# ~~لا محالة إلى جاعل الذوات والماهيات بالجعل البسيط، والفاعل لقاطبة
# ~~الموجودات من دون وسيط * (ألا إلى الله تصير الأمور) * (5).
# وبالجملة: في جميع المراتب لا يسعك هذا الحمل بالحقيقة أو مع وجدان
~~PageV00P150
# معنى قوله بينا أنت 151 فائدة إلا في المبدأ القيوم تعالى شأنه،
~~فإنه هو
# ~~هو لا غيره.
# على هذا التحقيق الذي لا أظنك تظفر به في غير هذه الأسطر، فقوله عليه
# ~~السلام: " بينا أنت أنت "، على الحقيقة وقوله: " صرنا نحن نحن " إنما
# ~~التكرار فيه بمجرد المشاكلة والمقايسة بالكلام الأول، لأن صيرورة الشيء
~~شيئا
# ~~إنما هو مفاد الجعل المركب، وهو مستحيل قطعا، وفي " الصحيفة السجادية
~~":
# ~~(إلهي كيف أدعوك وأنا أنا، وكيف أقطع رجائي عنك وأنت أنت) (1) وذلك
~~يعاضد
# ~~ما قلنا، إذ معناه أن قولي ms35 واعتقادي " أنا أنا " إنما يوجب أن يكون لي
~~ذات
# ~~دونك قائمة بنفسها، ومع ذلك فكيف يسعني أن أدعوك وافتقر إليك، ومن أين
~~تكون
# ~~لي الحاجة إلى أن أطلبك، فإن ذلك يشعر باستغنائي عنك، ثم لما نفى عليه
# ~~السلام عن نفسه ذلك قال: " وكيف أقطع رجائي عنك وأنت أنت " أي هذا
~~الحكم ما
# ~~ينبغي إلا لك ولا يشركك فيه أحد غيرك، لأنك أنت القائم بذاته القيوم
~~لما
# ~~سواه، فلأي شيء لا أدعوك، وكيف يسعني أن أقطع رجائي عنك والكل منك وبك
~~ولك
# ~~وإليك.
# ومما قلنا يتصحح أيضا سر ما نقل عن جبرئيل في ابتداء خلقه، حيث سأله الله
# ~~أكثر من مرة من أنا ومن أنت؟! ويجيب كل مرة مخاطبا لله بقوله: أنت أنت
~~وأنا
# ~~أنا، فيحترق بسطوات الكبرياء، ويسقط من سماء القرب أبعد مما بين هذه
~~الأرض
# ~~وتلك السماء إلى أن ظهر مغيث النفوس والأرواح في عالم الأنوار
~~والأشباح،
# ~~مولى الكونين، وإمام الثقلين مولانا علي عليه السلام، فعلمه بأن يقول
~~في
# ~~الجواب: أنت الملك الجليل وأنا العبد الذليل جبرئيل، فلما قال ذلك تخلص
~~من
# ~~الاحتراق بنار البعد والفراق (2).
# فاحتفظ بذلك التحقيق فإنه من مشرب رحيق.

PageV00P151

### || المطلب الثاني في تطبيق الجواب على الأسئلة المذكورة وإخراج المقاصد من بأوضح طريقة
# اعلم أن رأس الجالوت سأل عن الرؤوس الخمسة التي هي أوائل
# ~~الموجودات وأصول العوالم والماهيات، وأجاب الإمام عليه السلام: ببيان
~~لمية
# ~~الإيجاد وسر الصدور على نحو الرشاد، بحيث يظهر علة وحدة الصادر الأول
~~مع
# ~~كثرته، وهو الذي صدره السائل في كلامه حيث قال: ما الواحد
~~المتكثر.
# أما ظهور وحدته فلكونه صادرا عن الواحد المحض، وأما كثرة ما فيه فلدلالة
# ~~كلمة نحن على ذلك كما لا يخفى، وأجمل عليه السلام في الجواب عن الأربعة
# ~~الأخر لما علم عليه السلام أن السائل إذا عرف أنه أجاب بما فوق مسؤوله
~~بل
# ~~فوق ما أحاط به مأموله من بيان هذا السر بذلك الإيجاز المرموز فمن ذلك
# ~~يمكنه التفطن بأنه عليه السلام أعلم بهذه الحقائق منه، بل انتشرت ms36 هذه
# ~~الأسرار منهم عليهم السلام على العالمين من الأنبياء والأولياء
~~والمرسلين
# ~~والحكماء الإلهيين.
# وأيضا أشار عليه السلام في هذا الإيجاز إلى أن ذلك الصادر الأول هو نورهم
# ~~الساطع وبرهانهم القاطع، حيث قال: " صرنا نحن نحن " ليعلم PageV00P153
# السائل أنهم أول من قرع باب الوجود والإيجاد، وأقدم من نظر إليه الحق نظر
# ~~الرحمة والوداد حينما نظر إلى نفسه، بل بعين ما رأى ذاته بذاته، ثم
~~منهم
# ~~عليهم السلام استنارت سائر الموجودات وتحققت الحقائق وتذوتت الذوات.
# وأيضا لما ظهر من كلام الإمام عليه السلام أن الواحد المتكثر إنما صدر من
# ~~المبدأ الأول من جهة رؤية نفسه، فعسى أن يتحدس الرجل العلمي بأن هذه
~~الرؤية
# ~~كما تستتبع صدور هذا المتكثر كذلك بعده يستعقب الشوق العقلي والمشية
# ~~الإلهية التي مظهرها النفس الكلية إلى إظهار الجواهر العقلية المودعة
~~في
# ~~باطن العقل المندمجة في سر هذا الوجه في بساط الشهود وموطن الوجود، وهو
# ~~يستلزم الإرادة الربانية والعناية الرحمانية التي مطلعها الطبيعة
~~الكلية
# ~~ببسط هذا البساط لتحقق الارتباط، وذلك البساط هو الجسم الكلي المعبر
~~عنه في
# ~~السؤال بالجاري المنجمد، وذلك يقتضي وضع تلك الجواهر في هذا البسيط
~~وتقدير
# ~~أسعارها وتقويم قيمتها، وبيان آجالها وأرزاقها، ومداد أعمارها.
# وبالجملة: خيراتها وشرورها بوجود الجسمية التعليمية والكمية السارية
# ~~الاتصالية.
# وأيضا قد استقر فيما هدانا الله من البراهين أن هذه الخمسة مرجعها إلى شيء
# ~~واحد بالذات، لما تقرر عندنا أن العقل نفس بالعرض كما أن النفس عقل
~~بالذات
# ~~وطبع بالعرض، وهذا من الأسرار التي لا تحملها إلا صدور الأحرار، فعلى
~~هذا
# ~~فالجواب عن الواحد منها جواب عن الكل والحمد لله الهادي للسبيل.
# ~~PageV00P154
# في تحقيق الجواب على الأسئلة المذكورة
### || فذلكة:
# محصل هذه البينات أنه تعالى علم وشاء وأراد وقدر وقضى، فبعلمه تحققت
# ~~المعقولات (1) بوحدتها وجملتها، وبمشيته تحركت الأشواق وتعينت الأرواح
# ~~بكثرتها، وبإرادته وجدت تلك المعلومات في بساط الكون فقدر آجالها
~~وأعمارها
# ~~وأرزاقها، وقضى بما هو الصلاح لها، وهذا الذي قلنا يعرفه من سبقت له من
# ~~الله الحسنى.

PageV00P155

### | خاتمة
# يمكنك إن بذلت جهدك وأعملت رشدك ms37 أن تجعل كلا من الجوابين عن PageV00P157
PageV00P158 PageV00P159
PageV00P160

# كلا السؤالين إلا أن الأول جواب إجمالي والثاني تفصيلي، ويسهل عليك معرفة
# ~~ذلك إذا راعيت الأصول الملقاة عليك في تضاعيف ما قرع سمعك، والله
~~الموفق
# ~~والمعين.
### || وصية:
# هذا الذي تلونا عليك في تلك الرقيمة إنما هو من الأسرار التي خص الله بها
# ~~فقراء عباده بالبراهين القويمة مع معاضدة المجاهدات الذوقية
~~والرياضات
# ~~العقلية (1) فإياك ثم إياك والله عونك في دنياك وأخراك من أن تذيعها
~~لأهل
# ~~اللداد فإن ربك لبالمرصاد.
# ثم إني إن أصبت فمن الله وتوفيقه وأحمد الله، وإن أخطأت فمن نفسي وأستغفر
# ~~الله، اللهم صل على أصفى المصطفين وسيد الكونين ونور العالمين محمد
~~المبعوث
# ~~على الثقلين وآله الهادين إلى سعادة النشأتين، واجعل قبور هذه الأسرار
~~صدور
# ~~الأحرار، واحفظها من اختطاف أيدي الأشرار، وعليه توكلي وإليه انقطاعي،
~~وبه
# ~~عن شر خلقه اعتصامي، وبمحمد وآله PageV00P161
# صلوات الله عليهم توسلي، والله وليي في جميع أحوالي، وهو حسبي، والحمد
# ~~لله رب العالمين.
# واتفق تسويده يوم الثلاثاء رابع عشر ربيع المولود سنة تسع وتسعين وألف
# ~~على يد مؤلفه حامدا مصليا.

PageV00P162 ms38